1980	Former U.S.S.R.	11991
1980	United States	10809
1980	Saudi Arabia	10285
1980	Iraq	2526
1980	Venezuela	2246
1980	Mexico	2129
1980	China	2114
1980	Nigeria	2060
1980	Libya	1827
1980	Canada	1816.231
1980	Kuwait	1760
1980	United Arab Emirates	1747
1980	Iran	1683
1980	United Kingdom	1674.25
1980	Indonesia	1659
1980	Algeria	1143
1980	Egypt	613
1980	Norway	528.743
1980	Argentina	508
1980	Qatar	483
1980	Australia	460.24
1980	Oman	284
1980	Malaysia	284
1980	Brunei	270
1980	Romania	252
1980	Brazil	244.5
1980	Trinidad and Tobago	213.9
1980	Ecuador	207
1980	Peru	200
1980	India	185.5
1980	Gabon	176
1980	Syria	164
1980	Angola	150
1980	Colombia	134
1980	Germany, West	124.431
1980	Tunisia	110
1980	Former Yugoslavia	88
1980	France	83
1980	Italy	68
1980	Congo (Brazzaville)	65
1980	Hungary	58
1980	Cameroon	58
1980	Bahrain	57
1980	Chile	46
1980	Albania	44
1980	Turkey	40.973
1980	Japan	39.5
1980	Israel	35
1980	Bolivia	32
1980	Netherlands	30.747
1980	Austria	30.3
1980	Burma (Myanmar)	30
1980	Congo (Kinshasa)	20
1980	Philippines	16
1980	Spain	12.92
1980	Pakistan	11.2
1980	New Zealand	9
1980	Taiwan	9
1980	Belgium	8
1980	Poland	8
1980	Cuba	6
1980	Denmark	5.2825
1980	Guatemala	5
1980	Netherlands Antilles	4
1980	Singapore	4
1980	Bulgaria	3
1980	Former Czechoslovakia	2.08975
1980	Cote dIvoire (IvoryCoast)	2
1980	Ghana	2
1980	Morocco	2
1980	Thailand	1.3
1980	Switzerland	1.067
1980	Dominican Republic	1
1980	Panama	1
1980	Greece	1
1980	Kenya	1
1981	Former U.S.S.R.	12150
1981	United States	10738.69863
1981	Saudi Arabia	10265
1981	Mexico	2554
1981	Venezuela	2177
1981	China	2012
1981	United Kingdom	1873.608
1981	Indonesia	1712
1981	Canada	1662.74
1981	United Arab Emirates	1538
1981	Nigeria	1438
1981	Iran	1402
1981	Kuwait	1195
1981	Libya	1175
1981	Algeria	1052
1981	Iraq	1009
1981	Egypt	616
1981	Norway	513.818
1981	Argentina	513
1981	Australia	474.194
1981	Qatar	430
1981	India	329.4
1981	Oman	321
1981	Brazil	283.06
1981	Malaysia	265
1981	Romania	255
1981	Trinidad and Tobago	243
1981	Ecuador	214
1981	Peru	199
1981	Brunei	188
1981	Syria	166
1981	Gabon	152
1981	Colombia	133
1981	Angola	130
1981	Tunisia	118
1981	Germany, West	108.468
1981	France	92
1981	Former Yugoslavia	88
1981	Cameroon	87
1981	Congo (Brazzaville)	83
1981	Italy	68
1981	Hungary	58
1981	Bahrain	55
1981	Chile	52
1981	Albania	44
1981	Turkey	43.7442
1981	Japan	38
1981	Israel	36
1981	Netherlands	33.368
1981	Austria	28
1981	Burma (Myanmar)	27
1981	Bolivia	26
1981	Congo (Kinshasa)	20
1981	Denmark	14.7459
1981	New Zealand	12
1981	Pakistan	11.2
1981	Greece	10
1981	Taiwan	10
1981	Cuba	9
1981	Belgium	8
1981	Poland	8
1981	Cote dIvoire (IvoryCoast)	8
1981	Guatemala	5
1981	Netherlands Antilles	4
1981	South Africa	4
1981	Singapore	4
1981	Spain	3.94
1981	Bulgaria	3
1981	Philippines	3
1981	Thailand	2.3
1981	Former Czechoslovakia	2.09
1981	Ghana	2
1981	Morocco	2
1981	Switzerland	1.2932
1981	Dominican Republic	1
1981	Panama	1
1981	Kenya	1
1981	Finland	0.8412
1982	Former U.S.S.R.	12227
1982	United States	10782.60822
1982	Saudi Arabia	6929
1982	Mexico	3003
1982	Iran	2236
1982	United Kingdom	2164.454
1982	China	2045
1982	Venezuela	1973
1982	Canada	1639.442
1982	Indonesia	1431
1982	United Arab Emirates	1343
1982	Nigeria	1300
1982	Libya	1190
1982	Algeria	1046
1982	Iraq	1021
1982	Kuwait	872
1982	Egypt	691
1982	Norway	533.739
1982	Argentina	507
1982	Australia	443.505
1982	India	394.5
1982	Qatar	361
1982	Brazil	348.19
1982	Oman	326
1982	Malaysia	307
1982	Romania	255.7
1982	Ecuador	214
1982	Peru	201
1982	Trinidad and Tobago	182.8
1982	Brunei	179
1982	Syria	160
1982	Gabon	157
1982	Colombia	149
1982	Angola	122
1982	Tunisia	120
1982	Germany, West	116.652
1982	Cameroon	109
1982	Former Yugoslavia	89
1982	Congo (Brazzaville)	89
1982	France	86
1982	Italy	65
1982	Albania	64
1982	Hungary	62
1982	Chile	54
1982	Bahrain	53
1982	Netherlands	52.568
1982	Turkey	45.692
1982	Japan	44
1982	Denmark	34.1658
1982	Bolivia	30
1982	Burma (Myanmar)	30
1982	Austria	29
1982	Greece	24
1982	Congo (Kinshasa)	23
1982	South Africa	20
1982	New Zealand	17
1982	Pakistan	13.2
1982	Spain	12.58
1982	Thailand	12
1982	Cuba	11
1982	Cote dIvoire (IvoryCoast)	10
1982	Belgium	9
1982	Philippines	9
1982	Taiwan	8
1982	Guatemala	6
1982	Poland	5.5
1982	Netherlands Antilles	4
1982	Singapore	4
1982	Bulgaria	3
1982	Former Czechoslovakia	2.1
1982	Finland	2.0142
1982	Ghana	2
1982	Morocco	2
1982	Switzerland	1.1242
1982	Barbados	1
1982	Dominican Republic	1
1982	Panama	1
1982	Israel	1
1982	Kenya	1
1983	Former U.S.S.R.	12302
1983	United States	10787.76164
1983	Saudi Arabia	5430
1983	Mexico	2954
1983	Iran	2460
1983	United Kingdom	2430.115
1983	China	2120
1983	Venezuela	1874
1983	Canada	1691.612
1983	Indonesia	1448
1983	United Arab Emirates	1272
1983	Nigeria	1246
1983	Libya	1135
1983	Kuwait	1127
1983	Algeria	1018.26
1983	Iraq	1014
1983	Egypt	753
1983	Norway	664.137
1983	Argentina	504
1983	Australia	489.469
1983	India	485
1983	Brazil	459.51
1983	Oman	377
1983	Malaysia	366
1983	Qatar	321
1983	Romania	255
1983	Ecuador	240
1983	Brunei	187
1983	Angola	177
1983	Peru	174
1983	Syria	167
1983	Trinidad and Tobago	163
1983	Colombia	158
1983	Gabon	158
1983	Germany, West	129.087
1983	Tunisia	120
1983	Cameroon	114
1983	France	89
1983	Former Yugoslavia	87
1983	Congo (Brazzaville)	87
1983	Italy	78
1983	Albania	75
1983	Netherlands	66.527
1983	Hungary	61
1983	South Africa	55
1983	Bahrain	52
1983	Chile	50
1983	Spain	45.821
1983	Denmark	44.3428
1983	Turkey	40.591
1983	Japan	38.5
1983	Burma (Myanmar)	30
1983	Greece	28.5
1983	Bolivia	28
1983	Austria	28
1983	Congo (Kinshasa)	25
1983	Cote dIvoire (IvoryCoast)	24
1983	New Zealand	18
1983	Thailand	18
1983	Pakistan	14.2
1983	Philippines	14
1983	Cuba	13
1983	Belgium	10
1983	Taiwan	8
1983	Guatemala	7
1983	Poland	5
1983	Netherlands Antilles	4
1983	Benin	4
1983	Singapore	4
1983	Finland	3.0672
1983	Bulgaria	3
1983	Former Czechoslovakia	2.1
1983	Ghana	2
1983	Morocco	2
1983	Switzerland	1.0718
1983	Barbados	1
1983	Dominican Republic	1
1983	Panama	1
1983	Israel	1
1983	Kenya	1
1983	Bangladesh	0.22
1984	Former U.S.S.R.	12201
1984	United States	11107.43989
1984	Saudi Arabia	5033
1984	Mexico	3049.53766
1984	United Kingdom	2652.0676
1984	China	2296
1984	Iran	2196
1984	Venezuela	1872
1984	Canada	1809.707
1984	Indonesia	1498
1984	Nigeria	1393
1984	United Arab Emirates	1279
1984	Kuwait	1233
1984	Iraq	1218
1984	Libya	1124
1984	Algeria	1115
1984	Egypt	848
1984	Norway	755.697
1984	Brazil	614.37
1984	Australia	570.58205
1984	India	525
1984	Argentina	498
1984	Malaysia	451
1984	Qatar	423
1984	Oman	417
1984	Ecuador	261
1984	Romania	252
1984	Angola	208
1984	Peru	187
1984	Brunei	175
1984	Colombia	174
1984	Trinidad and Tobago	173
1984	Syria	170
1984	Gabon	158
1984	Germany, West	139.973
1984	Cameroon	135
1984	Congo (Brazzaville)	121
1984	Tunisia	120
1984	France	93
1984	Former Yugoslavia	84
1984	Netherlands	82.39767
1984	Italy	82
1984	Hungary	62.6117
1984	Albania	55
1984	South Africa	55
1984	Bahrain	51
1984	Chile	50
1984	Japan	46.4
1984	Denmark	45.86096
1984	Turkey	39.61904
1984	Spain	37.11099
1984	Congo (Kinshasa)	32
1984	Burma (Myanmar)	32
1984	Greece	31
1984	Thailand	30
1984	Cote dIvoire (IvoryCoast)	28
1984	Bolivia	27
1984	Austria	27
1984	New Zealand	20
1984	Pakistan	18.2
1984	Cuba	16
1984	Philippines	13
1984	Belgium	11
1984	Taiwan	8
1984	Benin	7
1984	Poland	5.78528
1984	Guatemala	5
1984	Finland	4.18552
1984	Netherlands Antilles	4
1984	Bulgaria	4
1984	Singapore	4
1984	Germany, East	3.89993
1984	Puerto Rico	2.4
1984	Barbados	2
1984	Ghana	2
1984	Morocco	2
1984	Switzerland	1.29755
1984	Dominican Republic	1
1984	Panama	1
1984	Israel	1
1984	Kenya	1
1984	Bangladesh	0.41
1984	Sweden	0.05794
1985	Former U.S.S.R.	11935
1985	United States	11192.37808
1985	Saudi Arabia	3778.01
1985	Mexico	3027.27825
1985	United Kingdom	2711.47695
1985	China	2505
1985	Iran	2272
1985	Canada	1848.344
1985	Venezuela	1757
1985	Nigeria	1500
1985	Iraq	1447
1985	Indonesia	1380
1985	United Arab Emirates	1356
1985	Algeria	1142.071
1985	Kuwait	1086
1985	Libya	1085
1985	Egypt	915
1985	Norway	826.742
1985	Brazil	734.35
1985	Australia	664.61293
1985	India	626
1985	Oman	502
1985	Argentina	485
1985	Malaysia	451
1985	Qatar	332
1985	Ecuador	284
1985	Romania	235
1985	Angola	231
1985	Peru	193
1985	Cameroon	185
1985	Colombia	182
1985	Trinidad and Tobago	178
1985	Syria	178
1985	Gabon	173
1985	Brunei	168
1985	Germany, West	148.213
1985	Congo (Brazzaville)	120
1985	Tunisia	114
1985	France	106
1985	Netherlands	100.79353
1985	Former Yugoslavia	90
1985	Italy	84
1985	Hungary	63.20489
1985	South Africa	60
1985	Denmark	58.07495
1985	Albania	55
1985	Thailand	53
1985	Japan	50.55
1985	Bahrain	49
1985	Chile	47.6
1985	Spain	40.15802
1985	Turkey	39.60467
1985	Pakistan	36.2
1985	Congo (Kinshasa)	33
1985	Greece	30
1985	Burma (Myanmar)	30
1985	Cote dIvoire (IvoryCoast)	28.8
1985	Bolivia	26
1985	Austria	25
1985	New Zealand	23.8
1985	Cuba	19
1985	Belgium	11
1985	Philippines	10
1985	Benin	8
1985	Bulgaria	6
1985	Taiwan	6
1985	Poland	5.83648
1985	Finland	4.22003
1985	Netherlands Antilles	4
1985	Singapore	4
1985	Guatemala	3
1985	Barbados	2
1985	Morocco	2
1985	Switzerland	1.59302
1985	Dominican Republic	1
1985	Suriname	1
1985	Israel	1
1985	Ghana	1
1985	Kenya	1
1985	Bangladesh	0.735
1985	Germany, East	0.60049
1985	Sweden	0.26928
1985	Virgin Islands,  U.S.	0.2
1986	Former U.S.S.R.	12226.10138
1986	United States	10905.24658
1986	Saudi Arabia	5254.63966
1986	Mexico	2802.53733
1986	United Kingdom	2735.07471
1986	China	2587.5074
1986	Iran	2043.93462
1986	Venezuela	1890.19818
1986	Canada	1862.6219
1986	Iraq	1696.1687
1986	United Arab Emirates	1515.31226
1986	Kuwait	1482.68954
1986	Nigeria	1469.90721
1986	Indonesia	1425.53759
1986	Algeria	1190.26068
1986	Libya	1061.62687
1986	Norway	910.26988
1986	Egypt	826.49893
1986	Brazil	739.97058
1986	India	645.72514
1986	Australia	606.18136
1986	Oman	562.74532
1986	Malaysia	513.12304
1986	Argentina	471.05425
1986	Qatar	331.15945
1986	Colombia	315.15478
1986	Ecuador	294.55074
1986	Angola	281.32697
1986	Romania	232.5671
1986	Syria	190.1442
1986	Brunei	181.20454
1986	Peru	176.78192
1986	Cameroon	176.67159
1986	Trinidad and Tobago	166.41257
1986	Gabon	165.91413
1986	Germany, West	147.583
1986	Netherlands	123.43396
1986	Congo (Brazzaville)	118.73098
1986	Tunisia	110.58057
1986	France	107.18935
1986	Former Yugoslavia	87.11762
1986	Denmark	76.18792
1986	South Africa	67.13157
1986	Italy	67.08692
1986	Hungary	63.67566
1986	Albania	54.61346
1986	Bahrain	52.68359
1986	Japan	52.33086
1986	Thailand	52.2787
1986	Spain	46.7563
1986	Turkey	44.61519
1986	Chile	44.20078
1986	New Zealand	42.83712
1986	Pakistan	42.10929
1986	Congo (Kinshasa)	31.96151
1986	Austria	25.17439
1986	Burma (Myanmar)	24.23796
1986	Greece	24.12287
1986	Bolivia	23.33858
1986	Cote dIvoire (IvoryCoast)	19.93416
1986	Cuba	17.05005
1986	Yemen	8.58627
1986	Benin	8
1986	Philippines	7.89496
1986	Poland	6.37395
1986	Belgium	6.06952
1986	Guatemala	5.06185
1986	Finland	4.76423
1986	Suriname	2
1986	Sweden	1.97853
1986	Barbados	1.85393
1986	Switzerland	1.74176
1986	Israel	1.60454
1986	Jordan	1.21727
1986	Germany, East	1.08007
1986	Vietnam	0.8
1986	Bangladesh	0.6521
1986	Korea, North	0.61571
1986	Ghana	0.23041
1986	Somalia	0.19584
1986	Uruguay	0.15302
1986	Senegal	0.14657
1986	Zambia	0.1403
1986	Paraguay	0.06416
1986	Martinique	0.02918
1986	Cyprus	0.01948
1986	Tanzania	0.01662
1986	El Salvador	0.00264
1987	Former U.S.S.R.	12389.51996
1987	United States	10647.61881
1987	Saudi Arabia	4673.71736
1987	Mexico	2897.76744
1987	China	2680.48857
1987	United Kingdom	2612.83695
1987	Iran	2313.31914
1987	Iraq	2086.49227
1987	Canada	1960.25673
1987	Venezuela	1857.25159
1987	United Arab Emirates	1686.27839
1987	Kuwait	1664.2048
1987	Indonesia	1369.62272
1987	Nigeria	1344.40404
1987	Algeria	1199.75516
1987	Norway	1056.23435
1987	Libya	999.0107
1987	Egypt	910.59658
1987	Brazil	767.53431
1987	Australia	638.62713
1987	India	626.87336
1987	Oman	586.91883
1987	Malaysia	508.20491
1987	Argentina	471.52318
1987	Colombia	396.01934
1987	Angola	359.34804
1987	Qatar	318.54792
1987	Romania	226.82858
1987	Syria	225.72684
1987	Ecuador	175.30169
1987	Cameroon	173.71429
1987	Peru	162.14435
1987	Trinidad and Tobago	155.8284
1987	Gabon	154.89098
1987	Brunei	150.20697
1987	Germany, West	143.369
1987	Congo (Brazzaville)	122.88339
1987	Netherlands	118.31235
1987	France	111.38053
1987	Tunisia	108.53584
1987	Denmark	96.88202
1987	Former Yugoslavia	89.78293
1987	Italy	85.02164
1987	South Africa	72.14077
1987	Hungary	60.20391
1987	Japan	54.90148
1987	Albania	53.62027
1987	Bahrain	51.87861
1987	Thailand	48.63332
1987	Turkey	48.4569
1987	New Zealand	44.12655
1987	Spain	43.75559
1987	Chile	43.21763
1987	Pakistan	42.07039
1987	Congo (Kinshasa)	32.11071
1987	Greece	24.63208
1987	Austria	24.37353
1987	Bolivia	23.57221
1987	Yemen	18.70116
1987	Cote dIvoire (IvoryCoast)	17.98511
1987	Burma (Myanmar)	17.20662
1987	Cuba	16.87306
1987	Benin	7
1987	Poland	5.68756
1987	Belgium	5.55078
1987	Philippines	5.54907
1987	Finland	5.38922
1987	Vietnam	5
1987	Guatemala	4.02652
1987	Sweden	2.49037
1987	Suriname	2
1987	Germany, East	1.81014
1987	Switzerland	1.62531
1987	Israel	1.40351
1987	Barbados	1.21972
1987	Singapore	1.05774
1987	Puerto Rico	1.03909
1987	Jordan	0.70725
1987	Netherlands Antilles	0.68193
1987	Bangladesh	0.61785
1987	Korea, North	0.61571
1987	Uruguay	0.24685
1987	Zambia	0.1583
1987	Somalia	0.12925
1987	Bulgaria	0.09789
1987	Ghana	0.09429
1987	Tanzania	0.07825
1987	Taiwan	0.07149
1987	Paraguay	0.06781
1987	Dominican Republic	0.04351
1987	Martinique	0.02652
1988	Former U.S.S.R.	12424.54816
1988	United States	10473.08197
1988	Saudi Arabia	5577.20362
1988	Mexico	2888.94511
1988	China	2722.22788
1988	Iraq	2699.00939
1988	United Kingdom	2442.71679
1988	Iran	2253.24351
1988	Canada	2056.74362
1988	Venezuela	2008.21083
1988	United Arab Emirates	1694.79475
1988	Kuwait	1579.22674
1988	Nigeria	1453.98671
1988	Indonesia	1368.83013
1988	Libya	1201.68334
1988	Norway	1199.27302
1988	Algeria	1173.53572
1988	Egypt	872.59297
1988	Brazil	750.79499
1988	India	654.51519
1988	Australia	632.63654
1988	Oman	621.69212
1988	Malaysia	550.66328
1988	Argentina	492.12401
1988	Angola	451.34969
1988	Colombia	387.25101
1988	Qatar	378.27936
1988	Ecuador	303.46003
1988	Syria	259.83973
1988	Romania	202.89889
1988	Yemen	171.80728
1988	Cameroon	162.71632
1988	Gabon	158.95961
1988	Trinidad and Tobago	155.90959
1988	Germany, West	154.64378
1988	Brunei	148.20751
1988	Congo (Brazzaville)	143.8932
1988	Peru	139.58026
1988	France	119.31637
1988	Italy	108.86679
1988	Netherlands	108.70178
1988	Tunisia	107.66721
1988	Denmark	98.85976
1988	Former Yugoslavia	87.39078
1988	South Africa	67.25542
1988	Hungary	64.93717
1988	Japan	59.53452
1988	Thailand	53.07634
1988	New Zealand	52.54361
1988	Bahrain	52.53257
1988	Turkey	46.1589
1988	Spain	45.63417
1988	Pakistan	45.14428
1988	Albania	43.57588
1988	Chile	37.71346
1988	Congo (Kinshasa)	30.16333
1988	Austria	26.76534
1988	Bolivia	24.45063
1988	Greece	24.40281
1988	Vietnam	15.00079
1988	Burma (Myanmar)	13.86464
1988	Cuba	13.28355
1988	Cote dIvoire (IvoryCoast)	11.76501
1988	Belgium	8.19025
1988	Philippines	5.85065
1988	Poland	5.74098
1988	Finland	5.44508
1988	Benin	5
1988	Guatemala	3.02382
1988	Suriname	3
1988	Sweden	2.37445
1988	Germany, East	2.23889
1988	Israel	1.49166
1988	Switzerland	1.40868
1988	Barbados	1.15633
1988	Puerto Rico	1.0457
1988	Jordan	0.83916
1988	Bangladesh	0.76379
1988	Zambia	0.46549
1988	Netherlands Antilles	0.4485
1988	Korea, North	0.39609
1988	Portugal	0.29277
1988	Lebanon	0.27917
1988	Mauritania	0.16046
1988	Morocco	0.15734
1988	Somalia	0.1292
1988	Uruguay	0.11182
1988	Ghana	0.08566
1988	Paraguay	0.07196
1988	Dominican Republic	0.03715
1988	Tanzania	0.03202
1988	Martinique	0.02535
1989	Former U.S.S.R.	12025.52851
1989	United States	9880.41096
1989	Saudi Arabia	5555.18073
1989	Iraq	2944.54419
1989	Mexico	2913.3321
1989	Iran	2830.68212
1989	China	2749.24024
1989	Canada	2030.73459
1989	Venezuela	2024.73204
1989	United Kingdom	1996.6336
1989	United Arab Emirates	1989.51788
1989	Kuwait	1877.62031
1989	Nigeria	1721.63691
1989	Norway	1569.52884
1989	Indonesia	1480.59448
1989	Algeria	1233.90889
1989	Libya	1182.92791
1989	Egypt	899.23642
1989	Brazil	789.5309
1989	India	723.78642
1989	Oman	649.71478
1989	Malaysia	597.10074
1989	Australia	582.72137
1989	Argentina	496.3969
1989	Angola	454.34741
1989	Colombia	416.66854
1989	Qatar	405.773
1989	Syria	337.13376
1989	Ecuador	280.5218
1989	Gabon	207.83042
1989	Yemen	192.73458
1989	Romania	189.85284
1989	Cameroon	169.6859
1989	Congo (Brazzaville)	163.88339
1989	Trinidad and Tobago	153.13521
1989	Germany, West	149.22541
1989	Brunei	142.22395
1989	Peru	128.74227
1989	Denmark	116.94032
1989	France	116.16082
1989	Tunisia	109.59985
1989	Italy	101.59421
1989	Netherlands	99.3767
1989	South Africa	77.27313
1989	Former Yugoslavia	76.84745
1989	Japan	62.56727
1989	New Zealand	56.71266
1989	Hungary	53.51736
1989	Turkey	53.38475
1989	Bahrain	51.95853
1989	Thailand	51.1579
1989	Pakistan	48.03053
1989	Albania	46.73581
1989	Spain	38.73086
1989	Chile	35.68429
1989	Vietnam	32.00931
1989	Congo (Kinshasa)	28.22377
1989	Austria	27.26606
1989	Bolivia	25.46244
1989	Greece	20.627
1989	Burma (Myanmar)	16.15033
1989	Cuba	12.83403
1989	Belgium	10.61705
1989	Finland	5.23831
1989	Philippines	4.72863
1989	Bulgaria	4.72227
1989	Poland	4.4209
1989	Guatemala	4.02924
1989	Suriname	4
1989	Benin	4
1989	Germany, East	2.53431
1989	Cote dIvoire (IvoryCoast)	1.71135
1989	Sweden	1.6453
1989	Switzerland	1.20937
1989	Barbados	0.95179
1989	Puerto Rico	0.84358
1989	Israel	0.8429
1989	Bangladesh	0.66923
1989	Korea, North	0.48687
1989	Jordan	0.45269
1989	Lebanon	0.28534
1989	Zambia	0.21139
1989	Somalia	0.13156
1989	Mauritania	0.11011
1989	Dominican Republic	0.09047
1989	Uruguay	0.08454
1989	Paraguay	0.07714
1989	Martinique	0.04889
1989	Cyprus	0.02266
1989	Sudan and South Sudan	0.01768
1989	El Salvador	0.01508
1990	Former U.S.S.R.	11300.93852
1990	United States	9677.54536
1990	Saudi Arabia	7018.83364
1990	Iran	3113.044
1990	Mexico	2991.70622
1990	China	2768.04442
1990	Venezuela	2262.17979
1990	United Arab Emirates	2251.76592
1990	Iraq	2064.448
1990	Canada	2040.12428
1990	United Kingdom	1982.15062
1990	Nigeria	1816.85827
1990	Norway	1724.57074
1990	Indonesia	1537.02098
1990	Libya	1407.19696
1990	Algeria	1314.65491
1990	Kuwait	1234.10971
1990	Egypt	901.35229
1990	Brazil	821.11709
1990	Oman	693.49644
1990	India	681.81278
1990	Australia	666.49448
1990	Malaysia	629.56985
1990	Argentina	520.80672
1990	Angola	474.35485
1990	Colombia	453.99815
1990	Qatar	447.62222
1990	Syria	385.05789
1990	Ecuador	286.47828
1990	Gabon	269.8357
1990	Yemen	190.95913
1990	Romania	167.10147
1990	Congo (Brazzaville)	164.83652
1990	Cameroon	160.59853
1990	Brunei	160.24832
1990	Germany, West	150.9715
1990	Trinidad and Tobago	148.91012
1990	Peru	127.97529
1990	Denmark	121.12745
1990	France	111.52665
1990	Italy	109.38149
1990	Netherlands	107.71648
1990	Tunisia	97.7073
1990	South Africa	77.36143
1990	Former Yugoslavia	71.75255
1990	Turkey	70.27655
1990	Japan	66.58838
1990	Pakistan	62.0385
1990	New Zealand	58.74794
1990	Thailand	57.81278
1990	Hungary	57.70308
1990	Vietnam	50.00124
1990	Bahrain	47.95983
1990	Spain	37.37874
1990	Chile	35.31714
1990	Albania	29.71371
1990	Congo (Kinshasa)	29.1844
1990	Austria	26.61214
1990	Bolivia	25.97264
1990	Greece	18.88087
1990	Burma (Myanmar)	14.14321
1990	Cuba	12.21765
1990	Belgium	10.57794
1990	Finland	5.71853
1990	Poland	4.50988
1990	Benin	4
1990	Germany, East	3.95705
1990	Guatemala	3.90803
1990	Suriname	3.9
1990	Philippines	3.82956
1990	Bulgaria	3.49063
1990	Puerto Rico	1.8025
1990	Cote dIvoire (IvoryCoast)	1.70517
1990	Sweden	1.59095
1990	Switzerland	1.16354
1990	Barbados	1.09747
1990	Bangladesh	1.00148
1990	Israel	0.87511
1990	Former Czechoslovakia	0.84412
1990	Korea, North	0.62053
1990	Jordan	0.5905
1990	Lebanon	0.32522
1990	Uruguay	0.16485
1990	Zambia	0.12828
1990	Somalia	0.12321
1990	Mauritania	0.11728
1990	Paraguay	0.10436
1990	Cyprus	0.04659
1990	Sudan and South Sudan	0.01818
1990	Martinique	0.01677
1991	Former U.S.S.R.	10313.41449
1991	United States	9882.71
1991	Saudi Arabia	8789.90176
1991	Iran	3357.59551
1991	Mexico	3149.02361
1991	China	2836.20371
1991	United Arab Emirates	2531.01697
1991	Venezuela	2509.84308
1991	Canada	2040.98815
1991	United Kingdom	1994.67796
1991	Norway	1962.17599
1991	Nigeria	1898.17014
1991	Indonesia	1665.9638
1991	Libya	1520.91666
1991	Algeria	1309.48924
1991	Egypt	906.99024
1991	Brazil	838.44905
1991	Oman	706.46764
1991	Malaysia	656.671
1991	India	639.26725
1991	Australia	635.18088
1991	Argentina	529.19218
1991	Angola	499.34484
1991	Syria	490.55821
1991	Qatar	446.79421
1991	Colombia	429.77561
1991	Iraq	301.52301
1991	Ecuador	300.64211
1991	Gabon	293.83527
1991	Yemen	193.88303
1991	Kuwait	191.3972
1991	Brunei	171.38773
1991	Congo (Brazzaville)	155.73368
1991	Cameroon	152.93133
1991	Trinidad and Tobago	152.10907
1991	Germany	148.01887
1991	Romania	145.82648
1991	Denmark	143.63123
1991	Peru	113.79719
1991	France	112.95266
1991	Tunisia	109.03388
1991	Netherlands	106.1707
1991	Italy	104.16806
1991	Turkey	85.28869
1991	Vietnam	80.00124
1991	Japan	77.47666
1991	South Africa	77.41471
1991	Former Yugoslavia	67.70763
1991	Pakistan	63.34105
1991	Thailand	60.77483
1991	New Zealand	58.10545
1991	Hungary	49.13884
1991	Bahrain	43.85179
1991	Spain	41.7663
1991	Chile	31.71697
1991	Austria	29.81708
1991	Congo (Kinshasa)	28.05499
1991	Bolivia	25.99185
1991	Greece	19.06196
1991	Albania	18.62471
1991	Burma (Myanmar)	16.10944
1991	Cuba	11.95975
1991	Belgium	9.12369
1991	Finland	6.57835
1991	Poland	5.07251
1991	Guatemala	4.43332
1991	Benin	4
1991	Suriname	3.5
1991	Puerto Rico	2.82655
1991	Philippines	2.58945
1991	Former Czechoslovakia	2.14145
1991	Cote dIvoire (IvoryCoast)	1.81934
1991	Switzerland	1.37516
1991	Barbados	1.04947
1991	Sweden	0.90224
1991	Bangladesh	0.87309
1991	Jordan	0.83069
1991	Korea, North	0.74104
1991	Virgin Islands,  U.S.	0.61679
1991	Lebanon	0.29146
1991	Uruguay	0.27341
1991	Ghana	0.22565
1991	Papua New Guinea	0.2
1991	Zambia	0.16336
1991	Mauritania	0.1102
1991	Equatorial Guinea	0.102
1991	Paraguay	0.07407
1991	Somalia	0.05966
1991	Aruba	0.03858
1991	Bulgaria	0.03394
1991	Martinique	0.01855
1992	United States	9768.165
1992	Saudi Arabia	9036.07454
1992	Russia	7818.71693
1992	Iran	3476.16116
1992	Mexico	3133.8483
1992	China	2851.94239
1992	Venezuela	2519.64924
1992	United Arab Emirates	2409.90238
1992	Norway	2224.92447
1992	Canada	2125.81493
1992	United Kingdom	2044.89374
1992	Nigeria	1950.60942
1992	Indonesia	1576.90754
1992	Libya	1470.45919
1992	Algeria	1341.1767
1992	Kuwait	1084.1664
1992	Egypt	883.16327
1992	Brazil	823.52195
1992	Oman	744.45117
1992	Malaysia	666.52189
1992	Australia	618.74827
1992	India	602.05884
1992	Argentina	597.28541
1992	Angola	525.68738
1992	Qatar	480.11274
1992	Syria	478.45598
1992	Colombia	444.81074
1992	Kazakhstan	442.60453
1992	Iraq	421.46908
1992	Ecuador	323.94067
1992	Gabon	297.47835
1992	Azerbaijan	222.2473
1992	Yemen	180.97396
1992	Brunei	177.51521
1992	Congo (Brazzaville)	173.70976
1992	Denmark	163.42971
1992	Romania	146.93911
1992	Cameroon	140.43551
1992	South Africa	140.19349
1992	Trinidad and Tobago	140.00083
1992	Germany	131.71644
1992	Peru	115.16208
1992	Tunisia	114.43272
1992	France	114.07538
1992	Italy	112.43841
1992	Turkmenistan	110.23985
1992	Vietnam	106.23124
1992	Netherlands	86.40051
1992	Japan	81.65835
1992	Ukraine	81.65399
1992	Turkey	80.96551
1992	Thailand	66.61334
1992	Uzbekistan	66.16103
1992	Pakistan	63.67468
1992	New Zealand	57.58649
1992	Papua New Guinea	53
1992	Hungary	48.65675
1992	Bahrain	44.61771
1992	Spain	42.53642
1992	Belarus	41.52311
1992	Croatia	40.7932
1992	Chile	29.37143
1992	Bolivia	28.49921
1992	Austria	27.44872
1992	Congo (Kinshasa)	25.9073
1992	Former Serbia and Montenegro	22.684
1992	Greece	19.8002
1992	Cuba	16.46466
1992	Burma (Myanmar)	15.01327
1992	Belgium	10.38858
1992	Albania	10.33765
1992	Finland	7.4276
1992	Philippines	7.28011
1992	Poland	6.60849
1992	Benin	5.594
1992	Suriname	5
1992	Guatemala	4.57746
1992	Georgia	2.88939
1992	Kyrgyzstan	2.264
1992	Former Czechoslovakia	2.23293
1992	Equatorial Guinea	1.55
1992	Puerto Rico	1.53448
1992	Tajikistan	1.311
1992	Cote dIvoire (IvoryCoast)	1.30009
1992	Sweden	1.25336
1992	Ghana	1.23409
1992	Barbados	1.23329
1992	Switzerland	1.1749
1992	Bangladesh	0.99804
1992	Korea, North	0.86271
1992	Jordan	0.41389
1992	Bulgaria	0.40748
1992	Virgin Islands,  U.S.	0.38517
1992	Uruguay	0.34317
1992	Lebanon	0.28999
1992	Sudan and South Sudan	0.13407
1992	Zambia	0.13192
1992	Israel	0.1127
1992	Somalia	0.05381
1992	Martinique	0.01816
1992	Paraguay	0.00008
1993	United States	9601.95046
1993	Saudi Arabia	8893.56852
1993	Russia	6951.0065
1993	Iran	3591.23039
1993	Mexico	3139.9889
1993	China	2903.46328
1993	Venezuela	2634.2971
1993	Norway	2384.64443
1993	United Arab Emirates	2304.74704
1993	Canada	2250.20475
1993	United Kingdom	2143.59226
1993	Nigeria	1966.9371
1993	Kuwait	1896.08941
1993	Indonesia	1588.09088
1993	Libya	1399.54433
1993	Algeria	1311.67067
1993	Egypt	898.06075
1993	Brazil	839.39919
1993	Oman	779.57691
1993	Malaysia	660.38636
1993	Argentina	646.67954
1993	Australia	589.63728
1993	India	577.56631
1993	Syria	557.52047
1993	Iraq	522.5952
1993	Angola	508.37485
1993	Qatar	470.30015
1993	Colombia	467.31953
1993	Kazakhstan	406.72656
1993	Ecuador	348.69134
1993	Gabon	312.38617
1993	Yemen	218.4404
1993	Azerbaijan	206.45034
1993	South Africa	194.52064
1993	Congo (Brazzaville)	180.76701
1993	Brunei	177.68001
1993	Denmark	174.33727
1993	Romania	142.78781
1993	Trinidad and Tobago	140.03942
1993	Germany	136.88703
1993	Cameroon	127.14527
1993	Peru	125.88575
1993	Papua New Guinea	125.877
1993	Vietnam	120.00124
1993	Italy	112.89483
1993	France	112.4889
1993	Tunisia	102.13204
1993	Turkmenistan	90.55313
1993	Netherlands	90.22204
1993	Uzbekistan	85.69882
1993	Japan	84.54281
1993	Ukraine	84.22388
1993	Turkey	74.14588
1993	Thailand	69.70037
1993	Pakistan	62.54939
1993	New Zealand	60.4851
1993	Bahrain	54.5956
1993	Hungary	47.03622
1993	Croatia	42.56105
1993	Belarus	34.75571
1993	Spain	34.24195
1993	Bolivia	30.25164
1993	Chile	30.19462
1993	Austria	26.06411
1993	Congo (Kinshasa)	24.84136
1993	Former Serbia and Montenegro	22.57744
1993	Cuba	19.41023
1993	Greece	15.41604
1993	Burma (Myanmar)	14.12893
1993	Albania	11.11899
1993	Belgium	9.79499
1993	Poland	8.25439
1993	Philippines	7.7982
1993	Finland	7.53177
1993	Guatemala	6.83251
1993	Benin	5.778
1993	Suriname	5
1993	Puerto Rico	4.67653
1993	Equatorial Guinea	4.5
1993	Lithuania	3.62011
1993	Czech Republic	2.49684
1993	Israel	2.08435
1993	Kyrgyzstan	2
1993	Georgia	1.99832
1993	Ghana	1.81067
1993	Switzerland	1.44166
1993	Bangladesh	1.1995
1993	Barbados	1.13191
1993	Sweden	1.1152
1993	Korea, North	0.92199
1993	Cote dIvoire (IvoryCoast)	0.83229
1993	Tajikistan	0.8
1993	Slovakia	0.79966
1993	Bulgaria	0.59237
1993	Lebanon	0.29865
1993	Uruguay	0.1684
1993	Zambia	0.14657
1993	Sudan and South Sudan	0.13964
1993	Virgin Islands,  U.S.	0.13236
1993	Jordan	0.06115
1993	Somalia	0.05374
1993	Paraguay	0.0517
1993	Slovenia	0.0046
1993	Armenia	0.00025
1994	United States	9412.8656
1994	Saudi Arabia	9101.1643
1994	Russia	6306.85915
1994	Iran	3672.47277
1994	Mexico	3158.63464
1994	China	2957.31415
1994	Venezuela	2796.29424
1994	Norway	2700.45181
1994	United Kingdom (Offshore)	2500.1779
1994	United Arab Emirates	2342.82378
1994	Canada	2340.70405
1994	Kuwait	2114.43484
1994	Nigeria	1936.40082
1994	Indonesia	1589.00206
1994	Libya	1416.49625
1994	Algeria	1295.62274
1994	Brazil	957.17092
1994	Egypt	903.68756
1994	Oman	814.18005
1994	Argentina	712.92447
1994	Malaysia	676.32349
1994	India	650.63476
1994	Australia	624.80948
1994	Iraq	567.26304
1994	Syria	563.48557
1994	Angola	535.37247
1994	Qatar	467.05448
1994	Colombia	462.41693
1994	Kazakhstan	416.46587
1994	Ecuador	370.0085
1994	Yemen	334.71036
1994	Gabon	328.40559
1994	South Africa	195.09187
1994	Azerbaijan	191.18341
1994	Denmark	185.61003
1994	Brunei	180.22205
1994	Congo (Brazzaville)	179.7001
1994	United Kingdom	154.09759
1994	Romania	149.11362
1994	Vietnam	140.50819
1994	Trinidad and Tobago	137.37047
1994	Peru	127.50041
1994	Germany	127.04025
1994	Italy	118.46082
1994	France	115.78538
1994	Uzbekistan	115.4291
1994	Papua New Guinea	110.00005
1994	Cameroon	108.33014
1994	Tunisia	95.96986
1994	Ukraine	89.85349
1994	Turkmenistan	87.27205
1994	Japan	81.65123
1994	Thailand	80.99158
1994	Netherlands	74.03129
1994	Turkey	71.56944
1994	Hungary	62.9286
1994	Netherlands (Offshore)	58.22702
1994	Pakistan	57.65096
1994	New Zealand	57.35197
1994	Bahrain	55.01508
1994	Croatia	47.80146
1994	Belarus	36.45672
1994	Spain	34.40983
1994	Bolivia	31.37783
1994	Chile	29.09515
1994	Former Serbia and Montenegro	26.60528
1994	Austria	26.29303
1994	Congo (Kinshasa)	25.84287
1994	Cuba	24.27039
1994	Greece	14.42113
1994	Burma (Myanmar)	14.19946
1994	Belgium	12.69104
1994	Germany (Offshore)	12
1994	Albania	11.40015
1994	Finland	8.91368
1994	Poland	8.56427
1994	Virgin Islands,  U.S.	8.40878
1994	Guatemala	8.14947
1994	Cote dIvoire (IvoryCoast)	7.32588
1994	Philippines	6.1846
1994	Suriname	6
1994	Benin	5.93
1994	Lithuania	5.16078
1994	Equatorial Guinea	5
1994	Puerto Rico	3.31615
1994	Israel	2.8889
1994	Czech Republic	2.78653
1994	Georgia	1.82935
1994	Kyrgyzstan	1.64
1994	Bangladesh	1.59105
1994	Switzerland	1.59019
1994	Ghana	1.43603
1994	Slovakia	1.09459
1994	Barbados	1.08796
1994	Sweden	0.77456
1994	Korea, North	0.67223
1994	Portugal	0.65986
1994	Tajikistan	0.6
1994	Uruguay	0.25
1994	Bulgaria	0.22167
1994	Jordan	0.18635
1994	Zambia	0.14526
1994	Sierra Leone	0.12848
1994	Macedonia	0.05567
1994	Somalia	0.05374
1994	Paraguay	0.04531
1994	El Salvador	0.03199
1995	United States	9399.89315
1995	Saudi Arabia	9235.03793
1995	Russia	6172.48893
1995	Iran	3708.59932
1995	Mexico	3075.21086
1995	China	3059.62461
1995	Venezuela	2982.23845
1995	Norway	2909.93425
1995	United Kingdom (Offshore)	2654.66464
1995	Canada	2453.1321
1995	United Arab Emirates	2395.83109
1995	Kuwait	2158.52341
1995	Nigeria	1998.07723
1995	Indonesia	1581.58042
1995	Libya	1428.19859
1995	Algeria	1306.73797
1995	Brazil	989.7745
1995	Egypt	929.49504
1995	Oman	859.07402
1995	Argentina	774.19884
1995	India	769.71452
1995	Malaysia	717.55351
1995	Australia	646.64609
1995	Angola	645.22395
1995	Colombia	597.05413
1995	Syria	583.65877
1995	Iraq	579.90374
1995	Qatar	499.00876
1995	Kazakhstan	414.79108
1995	Ecuador	395.85926
1995	Gabon	364.80036
1995	Yemen	345.1546
1995	South Africa	206.78873
1995	Congo (Brazzaville)	187.7466
1995	Denmark	187.30654
1995	Azerbaijan	180.54342
1995	Brunei	176.22726
1995	Vietnam	173.30261
1995	United Kingdom	163.89007
1995	Uzbekistan	160.32282
1995	Romania	148.97685
1995	Trinidad and Tobago	138.03412
1995	Peru	129.8181
1995	Italy	126.39341
1995	Germany	125.56914
1995	Cameroon	111.40787
1995	France	110.01077
1995	Papua New Guinea	100.0243
1995	Thailand	91.51258
1995	Japan	90.95009
1995	Tunisia	90.05442
1995	Ukraine	87.9737
1995	Turkmenistan	82.30102
1995	Netherlands	71.73465
1995	Turkey	66.13174
1995	Pakistan	61.94776
1995	Hungary	60.39753
1995	Bahrain	52.8237
1995	New Zealand	47.96095
1995	Netherlands (Offshore)	45.9726
1995	Croatia	41.75348
1995	Bolivia	35.36445
1995	Belarus	34.11568
1995	Spain	32.26239
1995	Congo (Kinshasa)	29.87049
1995	Austria	27.66064
1995	Chile	26.45705
1995	Cuba	25.99775
1995	Former Serbia and Montenegro	24.87931
1995	Greece	12.17144
1995	Belgium	12.12327
1995	Germany (Offshore)	12
1995	Burma (Myanmar)	10.11118
1995	Virgin Islands,  U.S.	10.11069
1995	Albania	9.89735
1995	Guatemala	9.38714
1995	Finland	9.24073
1995	Cote dIvoire (IvoryCoast)	8.47313
1995	Poland	8.26511
1995	Suriname	7
1995	Lithuania	5.58042
1995	Equatorial Guinea	5
1995	Ghana	4.05854
1995	Czech Republic	3.90668
1995	Philippines	3.13334
1995	Israel	3.08268
1995	Benin	3
1995	Portugal	2.83669
1995	Sweden	2.1056
1995	Kyrgyzstan	2
1995	Slovakia	1.9769
1995	Puerto Rico	1.68011
1995	Switzerland	1.56494
1995	Bangladesh	1.32997
1995	Barbados	1.12064
1995	Bulgaria	1.05968
1995	Georgia	0.99203
1995	Tajikistan	0.7
1995	Korea, North	0.61892
1995	Jordan	0.17974
1995	Zambia	0.14603
1995	Somalia	0.05374
1995	Sudan and South Sudan	0.04171
1995	Kenya	0.02949
1995	Panama	0.00989
1996	United States	9444.54918
1996	Saudi Arabia	9237.93117
1996	Russia	6016.55705
1996	Iran	3747.66725
1996	Mexico	3293.46875
1996	Norway	3240.89048
1996	China	3211.28816
1996	Venezuela	3175.43852
1996	United Kingdom (Offshore)	2720.53552
1996	Canada	2500.96536
1996	United Arab Emirates	2439.37922
1996	Kuwait	2153.75922
1996	Nigeria	2006.75072
1996	Indonesia	1638.83182
1996	Libya	1447.31335
1996	Algeria	1376.02494
1996	Brazil	1106.53982
1996	Egypt	933.67344
1996	Oman	891.08867
1996	Argentina	821.32148
1996	India	750.86335
1996	Malaysia	730.02571
1996	Angola	708.18124
1996	Australia	666.92907
1996	Colombia	642.05354
1996	Syria	600.83137
1996	Iraq	593.40666
1996	Qatar	562.9769
1996	Kazakhstan	458.76835
1996	Ecuador	397.66143
1996	Gabon	368.08928
1996	Yemen	341.33863
1996	Denmark	210.06396
1996	South Africa	208.17993
1996	Congo (Brazzaville)	200.74086
1996	Azerbaijan	180.31778
1996	Vietnam	175.45205
1996	United Kingdom	171.1379
1996	Brunei	166.65979
1996	Uzbekistan	163.94776
1996	Romania	150.24095
1996	Trinidad and Tobago	136.9513
1996	Italy	136.19581
1996	Germany	125.60148
1996	Peru	120.50372
1996	Cameroon	108.38556
1996	France	105.20895
1996	Papua New Guinea	103.38489
1996	Thailand	100.11334
1996	Japan	99.97622
1996	Ukraine	91.59219
1996	Turkmenistan	89.65806
1996	Tunisia	87.97771
1996	Netherlands	76.53106
1996	Turkey	66.14749
1996	Hungary	62.70028
1996	Pakistan	57.6238
1996	New Zealand	46.85299
1996	Bahrain	46.35835
1996	Bolivia	37.92114
1996	Croatia	37.87669
1996	Netherlands (Offshore)	36.2377
1996	Belarus	33.09382
1996	Cuba	31.21102
1996	Congo (Kinshasa)	29.87156
1996	Austria	26.66319
1996	Spain	26.49762
1996	Chile	25.70661
1996	Former Serbia and Montenegro	24.79993
1996	Equatorial Guinea	17.093
1996	Cote dIvoire (IvoryCoast)	16.26134
1996	Guatemala	12.67049
1996	Germany (Offshore)	12
1996	Virgin Islands,  U.S.	11.89439
1996	Belgium	11.45889
1996	Greece	10.7052
1996	Albania	9.64646
1996	Poland	9.18497
1996	Finland	8.94997
1996	Burma (Myanmar)	8.41947
1996	Suriname	7.49727
1996	Ghana	6.63827
1996	Lithuania	6.45953
1996	Singapore	6.43491
1996	Czech Republic	5.28298
1996	Morocco	3.93057
1996	Israel	3.52103
1996	Portugal	2.98686
1996	Sweden	2.12613
1996	Slovakia	2.0734
1996	Benin	2
1996	Kyrgyzstan	1.98
1996	Sudan and South Sudan	1.84694
1996	Puerto Rico	1.82465
1996	Switzerland	1.72418
1996	Bulgaria	1.61687
1996	Bangladesh	1.4889
1996	Georgia	1.19042
1996	Barbados	1.18265
1996	Tajikistan	0.62567
1996	Korea, North	0.31373
1996	Jordan	0.1729
1996	Uruguay	0.16605
1996	Zambia	0.1476
1996	Somalia	0.05374
1996	Cyprus	0.05352
1996	Slovenia	0.01939
1996	Nicaragua	0.01293
1996	Kenya	0.00594
1997	United States	9460.93973
1997	Saudi Arabia	9400.13067
1997	Russia	6101.09035
1997	Iran	3727.91139
1997	Venezuela	3517.55363
1997	Mexico	3421.93305
1997	Norway	3289.61074
1997	China	3284.55511
1997	United Kingdom (Offshore)	2647.54247
1997	Canada	2626.6722
1997	United Arab Emirates	2479.59418
1997	Nigeria	2139.78906
1997	Kuwait	2121.84126
1997	Indonesia	1607.54839
1997	Libya	1504.04624
1997	Algeria	1417.25029
1997	Iraq	1172.34267
1997	Brazil	1172.1578
1997	Oman	907.69346
1997	Argentina	905.07695
1997	Egypt	869.67084
1997	India	779.61609
1997	Malaysia	765.38326
1997	Angola	713.42295
1997	Australia	694.68443
1997	Colombia	665.34962
1997	Qatar	622.68447
1997	Syria	579.49638
1997	Kazakhstan	522.03241
1997	Ecuador	389.34998
1997	Gabon	370.26741
1997	Yemen	361.98951
1997	Congo (Brazzaville)	264.6339
1997	Denmark	233.25498
1997	South Africa	210.41599
1997	Vietnam	191.26178
1997	Azerbaijan	179.90999
1997	Brunei	175.26254
1997	United Kingdom	167.23897
1997	Uzbekistan	157.45158
1997	Romania	149.59153
1997	Italy	148.77165
1997	Thailand	132.83775
1997	Trinidad and Tobago	130.70942
1997	Germany	125.1802
1997	Cameroon	124.45723
1997	Peru	119.33792
1997	Turkmenistan	105.91515
1997	Japan	101.07275
1997	France	97.28428
1997	Ukraine	94.68847
1997	Tunisia	84.98717
1997	Papua New Guinea	80.02505
1997	Netherlands	74.87502
1997	New Zealand	68.18334
1997	Hungary	68.08731
1997	Turkey	67.23381
1997	Pakistan	59.56035
1997	Bahrain	53.71412
1997	Equatorial Guinea	52.42192
1997	Croatia	38.56818
1997	Bolivia	38.51045
1997	Belarus	33.59898
1997	Cuba	33.17877
1997	Netherlands (Offshore)	32.74247
1997	Congo (Kinshasa)	28.24604
1997	Austria	24.0133
1997	Spain	22.82288
1997	Former Serbia and Montenegro	22.58078
1997	Cote dIvoire (IvoryCoast)	19.5415
1997	Chile	18.8471
1997	Guatemala	15.52828
1997	Virgin Islands,  U.S.	12.26959
1997	Greece	11.63871
1997	Belgium	10.96599
1997	Poland	10.48058
1997	Burma (Myanmar)	9.59767
1997	Albania	9.34538
1997	Germany (Offshore)	9
1997	Finland	8.35945
1997	Estonia	7.34
1997	Lithuania	7.13075
1997	Singapore	5.43412
1997	Ghana	5.16046
1997	Suriname	5
1997	Sudan and South Sudan	4.84733
1997	Morocco	4.78675
1997	Czech Republic	4.52385
1997	Portugal	3.38499
1997	Georgia	2.67287
1997	Bangladesh	2.23274
1997	Israel	2.10879
1997	Slovakia	2.01305
1997	Switzerland	1.96453
1997	Kyrgyzstan	1.82472
1997	Sweden	1.7583
1997	Puerto Rico	1.62863
1997	Benin	1.32
1997	Bulgaria	0.85563
1997	Barbados	0.81214
1997	Tajikistan	0.62657
1997	Uruguay	0.46425
1997	Korea, North	0.25407
1997	Jordan	0.18037
1997	Zambia	0.14895
1997	Somalia	0.05374
1998	Saudi Arabia	9471.65309
1998	United States	9278.00548
1998	Russia	6069.66507
1998	Iran	3703.32823
1998	Mexico	3501.56659
1998	Venezuela	3408.79676
1998	China	3301.74483
1998	Norway	3146.59724
1998	United Kingdom (Offshore)	2749.25205
1998	Canada	2700.45618
1998	United Arab Emirates	2518.50568
1998	Kuwait	2206.45424
1998	Iraq	2162.13519
1998	Nigeria	2160.04145
1998	Indonesia	1616.03923
1998	Libya	1448.15649
1998	Algeria	1402.432
1998	Brazil	1282.36318
1998	Argentina	916.88787
1998	Oman	903.62458
1998	Egypt	848.13526
1998	Malaysia	823.13294
1998	Qatar	783.31247
1998	India	761.30549
1998	Colombia	746.01957
1998	Angola	734.62757
1998	Australia	649.26045
1998	Syria	572.12733
1998	Kazakhstan	526.90134
1998	Yemen	387.40936
1998	Ecuador	376.68899
1998	Gabon	351.89153
1998	Congo (Brazzaville)	276.6326
1998	Vietnam	245.746
1998	Denmark	240.62451
1998	Azerbaijan	236.70952
1998	South Africa	213.80694
1998	Brunei	179.67859
1998	United Kingdom	168.86661
1998	Uzbekistan	161.15345
1998	Romania	147.41622
1998	Thailand	147.14368
1998	Italy	143.78689
1998	Trinidad and Tobago	129.51637
1998	Germany	128.99952
1998	Turkmenistan	126.17524
1998	Cameroon	120.9575
1998	Peru	115.77884
1998	Japan	104.44808
1998	Ukraine	89.69967
1998	France	89.21636
1998	Equatorial Guinea	83
1998	Tunisia	81.2498
1998	Papua New Guinea	79.08601
1998	Netherlands	76.36436
1998	Turkey	66.12644
1998	Pakistan	57.84336
1998	New Zealand	57.06277
1998	Hungary	53.57011
1998	Bahrain	49.31047
1998	Bolivia	44.31708
1998	Croatia	40.35658
1998	Cuba	34.75753
1998	Belarus	33.99988
1998	Netherlands (Offshore)	32
1998	Congo (Kinshasa)	26.3056
1998	Austria	25.70405
1998	Spain	24.86683
1998	Guatemala	23.66797
1998	Former Serbia and Montenegro	21.38143
1998	Cote dIvoire (IvoryCoast)	20.91684
1998	Chile	18.43399
1998	Poland	13.87213
1998	Virgin Islands,  U.S.	13.65247
1998	Burma (Myanmar)	11.61972
1998	Belgium	10.91118
1998	Korea, South	10.65933
1998	Germany (Offshore)	10
1998	Sudan and South Sudan	9.84816
1998	Greece	9.64599
1998	Lithuania	9.48858
1998	Finland	9.11999
1998	Suriname	7
1998	Albania	6.41554
1998	Ghana	4.99377
1998	Czech Republic	4.58905
1998	Morocco	4.47664
1998	Estonia	4.4
1998	Israel	3.43458
1998	Singapore	3.19044
1998	Portugal	3.15656
1998	Bulgaria	2.23854
1998	Switzerland	2.19205
1998	Georgia	2.17162
1998	Bangladesh	2.1566
1998	Sweden	1.92564
1998	Kyrgyzstan	1.73436
1998	Slovakia	1.70563
1998	Barbados	1.60741
1998	Puerto Rico	1.37951
1998	Benin	1
1998	Korea, North	0.79701
1998	Tajikistan	0.50303
1998	Uruguay	0.46641
1998	Zambia	0.15435
1998	Mongolia	0.123
1998	Slovenia	0.07271
1998	Somalia	0.05374
1998	Kenya	0.01098
1999	United States	8993.4137
1999	Saudi Arabia	8907.01622
1999	Russia	6312.31629
1999	Iran	3620.59041
1999	Mexico	3354.28521
1999	China	3317.02833
1999	Norway	3147.84047
1999	Venezuela	3109.22194
1999	United Kingdom (Offshore)	2835
1999	Canada	2632.96211
1999	Iraq	2520.20463
1999	United Arab Emirates	2337.20428
1999	Nigeria	2136.305
1999	Kuwait	2018.19665
1999	Indonesia	1568.82927
1999	Brazil	1427.64817
1999	Algeria	1388.61603
1999	Libya	1376.99874
1999	Oman	913.53483
1999	Egypt	872.89353
1999	Argentina	870.0217
1999	Colombia	830.19399
1999	Malaysia	793.17348
1999	Qatar	778.82358
1999	India	764.78454
1999	Angola	744.55684
1999	Australia	646.94061
1999	Kazakhstan	604.91706
1999	Syria	557.93569
1999	Yemen	408.48168
1999	Ecuador	374.04179
1999	Gabon	330.81966
1999	Denmark	302.63873
1999	Vietnam	289.8
1999	Azerbaijan	283.61047
1999	Congo (Brazzaville)	282.92822
1999	Brunei	204.26522
1999	South Africa	194.83037
1999	Thailand	158.0938
1999	Turkmenistan	154.25933
1999	Uzbekistan	147.46389
1999	United Kingdom	147.37747
1999	Romania	139.92581
1999	Trinidad and Tobago	138.932
1999	Germany	129.6182
1999	Italy	122.08842
1999	Japan	109.48328
1999	Peru	107.19759
1999	Equatorial Guinea	102
1999	Cameroon	100.49664
1999	Papua New Guinea	96.62299
1999	France	92.58357
1999	Ukraine	87.47977
1999	Tunisia	83.69611
1999	Netherlands	70.49987
1999	Sudan and South Sudan	68.61734
1999	Turkey	58.38086
1999	Pakistan	56.57179
1999	New Zealand	52.10762
1999	Hungary	49.62203
1999	Bahrain	49.56985
1999	Bolivia	41.80865
1999	Cuba	40.82032
1999	Belarus	33.94708
1999	Croatia	33.43373
1999	Austria	23.22929
1999	Guatemala	23.11035
1999	Congo (Kinshasa)	22.21708
1999	Spain	21.93818
1999	Former Serbia and Montenegro	20.93529
1999	Netherlands (Offshore)	20
1999	Chile	17.93834
1999	Poland	17.84058
1999	Cote dIvoire (IvoryCoast)	15.95298
1999	Virgin Islands,  U.S.	12.6063
1999	Germany (Offshore)	12
1999	Belgium	11.79916
1999	Burma (Myanmar)	10.16231
1999	Suriname	10
1999	Czech Republic	9.58684
1999	Finland	8.9777
1999	Lithuania	8.30742
1999	Singapore	6.28971
1999	Ghana	5.99592
1999	Albania	5.56864
1999	Korea, South	5.51556
1999	Morocco	3.81373
1999	Greece	3.29279
1999	Israel	3.12693
1999	Portugal	3.05958
1999	Estonia	3.02
1999	Bulgaria	2.63432
1999	Sweden	2.3186
1999	Georgia	2.15351
1999	Switzerland	2.04627
1999	Bangladesh	1.9805
1999	Barbados	1.94141
1999	Kyrgyzstan	1.66184
1999	Slovakia	1.55202
1999	Benin	1
1999	Puerto Rico	0.89397
1999	Korea, North	0.55277
1999	Uruguay	0.50147
1999	Tajikistan	0.49803
1999	Mongolia	0.197
1999	Zambia	0.05809
1999	Somalia	0.05374
1999	Slovenia	0.02237
2000	Saudi Arabia	9475.74895
2000	United States	9057.77596
2000	Russia	6723.63889
2000	Iran	3765.38516
2000	Venezuela	3460.7588
2000	Mexico	3460.0852
2000	China	3377.52732
2000	Norway	3354.60925
2000	Canada	2753.14455
2000	Iraq	2581.9687
2000	United Arab Emirates	2572.32543
2000	United Kingdom (Offshore)	2439.95665
2000	Kuwait	2200.73368
2000	Nigeria	2169.13511
2000	Brazil	1534.1069
2000	Indonesia	1530.27842
2000	Libya	1469.34531
2000	Algeria	1433.02529
2000	Oman	972.04106
2000	Qatar	874.52442
2000	Argentina	831.74536
2000	Australia	828.05825
2000	Egypt	793.33734
2000	Malaysia	771.03155
2000	India	770.05094
2000	Angola	746.11311
2000	Kazakhstan	725.62922
2000	Colombia	704.116
2000	Syria	546.78467
2000	Yemen	437.23131
2000	Ecuador	396.31137
2000	Denmark	365.17927
2000	Vietnam	316
2000	Gabon	314.79176
2000	Congo (Brazzaville)	291.9074
2000	Azerbaijan	288.58721
2000	Brunei	215.36776
2000	South Africa	201.63061
2000	Sudan and South Sudan	186.98453
2000	Thailand	181.8532
2000	Equatorial Guinea	167.5
2000	Turkmenistan	156.63607
2000	Uzbekistan	151.91619
2000	Trinidad and Tobago	140.10014
2000	Romania	137.15915
2000	Italy	132.52177
2000	Germany	130.96042
2000	United Kingdom	127.06681
2000	Japan	112.19908
2000	Peru	99.56547
2000	France	93.20904
2000	Cameroon	85.05965
2000	Ukraine	84.89139
2000	Tunisia	80.49893
2000	Netherlands	72.18552
2000	Papua New Guinea	70.0853
2000	Pakistan	56.76279
2000	Turkey	51.41923
2000	Bahrain	49.77501
2000	Hungary	49.41499
2000	New Zealand	47.67982
2000	Cuba	42.77799
2000	Bolivia	40.43515
2000	Belarus	34.68791
2000	Croatia	33.41747
2000	Congo (Kinshasa)	26.01703
2000	Austria	24.34692
2000	Poland	22.8069
2000	Spain	22.22755
2000	Guatemala	20.50404
2000	Former Serbia and Montenegro	18.74295
2000	Chile	16.36189
2000	Germany (Offshore)	16
2000	Netherlands (Offshore)	16
2000	Virgin Islands,  U.S.	14.68287
2000	Korea, South	14.01131
2000	Singapore	13.09457
2000	Burma (Myanmar)	12.74034
2000	Cote dIvoire (IvoryCoast)	12.36467
2000	Belgium	10.21812
2000	Suriname	9.58533
2000	Lithuania	9.55052
2000	Czech Republic	9.36243
2000	Finland	8.27969
2000	Greece	7.65055
2000	Ghana	7.13187
2000	Albania	5.6601
2000	Estonia	4.747
2000	Morocco	4.02365
2000	Israel	3.66324
2000	Bangladesh	3.21103
2000	Slovakia	3.19072
2000	Portugal	2.40889
2000	Aruba	2.35606
2000	Kyrgyzstan	2.02986
2000	Georgia	1.99003
2000	Bulgaria	1.96207
2000	Switzerland	1.70653
2000	Sweden	1.56605
2000	Barbados	1.53
2000	Benin	0.69
2000	Korea, North	0.66887
2000	Puerto Rico	0.45721
2000	Tajikistan	0.39202
2000	Uruguay	0.36619
2000	Mongolia	0.179
2000	Madagascar	0.06914
2000	Slovenia	0.02833
2000	Senegal	0.01548
2000	Zambia	0.00802
2001	Saudi Arabia	9156.63995
2001	United States	8957.00822
2001	Russia	7159.73476
2001	Iran	3799.99117
2001	Mexico	3570.03017
2001	China	3434.53486
2001	Norway	3422.98368
2001	Venezuela	3333.98838
2001	Canada	2816.36185
2001	United Arab Emirates	2500.04083
2001	United Kingdom (Offshore)	2477.46841
2001	Iraq	2408.82171
2001	Nigeria	2261.41605
2001	Kuwait	2125.59516
2001	Brazil	1573.48551
2001	Algeria	1513.89265
2001	Indonesia	1433.58079
2001	Libya	1427.84153
2001	Oman	915.48762
2001	Argentina	876.07288
2001	Qatar	864.81023
2001	Kazakhstan	835.97119
2001	India	781.63081
2001	Australia	768.25713
2001	Malaysia	751.13964
2001	Egypt	748.06048
2001	Angola	741.90412
2001	Colombia	636.82415
2001	Syria	513.37535
2001	Yemen	439.97498
2001	Ecuador	412.51131
2001	Vietnam	356.79943
2001	Denmark	348.49958
2001	Azerbaijan	308.86234
2001	Gabon	269.80235
2001	Congo (Brazzaville)	266.35027
2001	Brunei	217.58366
2001	Sudan and South Sudan	210.83491
2001	South Africa	209.28577
2001	Thailand	191.79247
2001	Equatorial Guinea	181.43836
2001	Turkmenistan	167.8753
2001	Uzbekistan	156.04377
2001	Romania	139.5882
2001	Trinidad and Tobago	132.72897
2001	Germany	124.52011
2001	Japan	121.0593
2001	Italy	119.24008
2001	United Kingdom	117.22529
2001	Peru	95.99972
2001	France	90.13303
2001	Ukraine	86.74805
2001	Cameroon	76.89133
2001	Tunisia	72.58098
2001	Papua New Guinea	67.52336
2001	Pakistan	63.37444
2001	Netherlands	63.1591
2001	Cuba	50.46238
2001	Bahrain	49.25458
2001	Hungary	48.74078
2001	Turkey	46.82814
2001	Bolivia	44.85325
2001	New Zealand	43.94188
2001	Belarus	35.372
2001	Croatia	32.4094
2001	Spain	26.05527
2001	Austria	24.88533
2001	Poland	24.7933
2001	Congo (Kinshasa)	24.01708
2001	Guatemala	20.94088
2001	Netherlands (Offshore)	18.32603
2001	Former Serbia and Montenegro	18.1593
2001	Chile	17.17186
2001	Germany (Offshore)	17.111
2001	Singapore	14.95604
2001	Korea, South	14.78219
2001	Virgin Islands,  U.S.	14.3349
2001	Lithuania	13.48161
2001	Belgium	12.3046
2001	Cote dIvoire (IvoryCoast)	11.54063
2001	Burma (Myanmar)	10.48798
2001	Suriname	9.49617
2001	Czech Republic	9.24546
2001	Greece	8.01615
2001	Philippines	7.83791
2001	Finland	7.8004
2001	Ghana	7.18333
2001	Albania	5.99404
2001	Estonia	5.13362
2001	Bangladesh	4.10149
2001	Morocco	4.03491
2001	Israel	3.91387
2001	Portugal	3.88537
2001	Taiwan	3.6058
2001	Slovakia	3.3666
2001	Aruba	2.36251
2001	Georgia	2.10783
2001	Kyrgyzstan	2.01058
2001	Switzerland	1.81901
2001	Sweden	1.61054
2001	Barbados	1.271
2001	Bulgaria	1.16243
2001	Benin	0.7
2001	Uruguay	0.51138
2001	Tajikistan	0.32903
2001	Mongolia	0.202
2001	Korea, North	0.14011
2001	Zambia	0.12579
2001	Madagascar	0.08415
2001	Costa Rica	0.07138
2001	Slovenia	0.01557
2002	United States	8999.90133
2002	Saudi Arabia	8809.50666
2002	Russia	7658.89118
2002	Mexico	3593.34925
2002	China	3529.76154
2002	Iran	3523.96857
2002	Norway	3341.88449
2002	Canada	2953.69968
2002	Venezuela	2924.20405
2002	United Kingdom (Offshore)	2447.9726
2002	United Arab Emirates	2386.83313
2002	Nigeria	2123.32298
2002	Iraq	2039.79134
2002	Kuwait	2029.91077
2002	Brazil	1757.89225
2002	Algeria	1617.65305
2002	Libya	1383.18318
2002	Indonesia	1340.03153
2002	Kazakhstan	967.51436
2002	Oman	899.48445
2002	Angola	896.14301
2002	Argentina	865.5894
2002	Qatar	840.75927
2002	India	812.66516
2002	Malaysia	794.9174
2002	Australia	744.24488
2002	Egypt	742.55169
2002	Colombia	588.27609
2002	Syria	519.7802
2002	Yemen	438.8405
2002	Ecuador	392.71859
2002	Denmark	372.65236
2002	Vietnam	339.59452
2002	Azerbaijan	315.41845
2002	Congo (Brazzaville)	259.9621
2002	Gabon	251.04817
2002	Sudan and South Sudan	240.4934
2002	Equatorial Guinea	212.56164
2002	South Africa	211.44428
2002	Thailand	206.42177
2002	Turkmenistan	192.56792
2002	Brunei	189.4066
2002	Uzbekistan	153.25575
2002	Trinidad and Tobago	144.11158
2002	Romania	140.42832
2002	Germany	127.70219
2002	Italy	125.73887
2002	Japan	120.17484
2002	United Kingdom	113.97407
2002	Peru	96.44867
2002	France	86.21381
2002	Ukraine	85.45992
2002	Tunisia	78.55014
2002	Cameroon	69.90076
2002	Pakistan	67.93074
2002	Netherlands	57.61932
2002	Papua New Guinea	55.15342
2002	Bahrain	49.39291
2002	Cuba	47.54399
2002	Bolivia	47.22013
2002	Turkey	47.0884
2002	Hungary	42.95741
2002	New Zealand	40.99065
2002	Netherlands (Offshore)	40.7589
2002	Belarus	33.46922
2002	Croatia	31.22241
2002	Austria	26.39388
2002	Spain	24.3576
2002	Poland	23.01736
2002	Congo (Kinshasa)	22.66575
2002	Korea, South	21.91326
2002	Germany (Offshore)	18.6137
2002	Guatemala	17.90308
2002	Former Serbia and Montenegro	17.16277
2002	Chile	17.14158
2002	Burma (Myanmar)	15.60241
2002	Virgin Islands,  U.S.	14.65224
2002	Lithuania	13.43742
2002	Cote dIvoire (IvoryCoast)	13.07471
2002	Belgium	13.06085
2002	Czech Republic	12.47535
2002	Philippines	10.43273
2002	Suriname	9.49617
2002	Finland	9.01284
2002	Slovakia	8.99217
2002	Taiwan	8.36396
2002	Singapore	8.29042
2002	Ghana	7.43318
2002	Bangladesh	6.82469
2002	Greece	6.6362
2002	Albania	6.32234
2002	Estonia	5.5304
2002	Morocco	4.48438
2002	Portugal	3.74534
2002	Israel	2.74011
2002	Bulgaria	2.64813
2002	Sweden	2.44085
2002	Aruba	2.36251
2002	Switzerland	1.94969
2002	Kyrgyzstan	1.50952
2002	Georgia	1.46248
2002	Barbados	1
2002	Benin	0.8
2002	Puerto Rico	0.43608
2002	Uruguay	0.43503
2002	Mongolia	0.381
2002	Tajikistan	0.31178
2002	Korea, North	0.14138
2002	Zambia	0.13021
2002	Madagascar	0.08927
2002	Slovenia	0.01505
2002	Sierra Leone	0.00084
2003	Saudi Arabia	10076.81061
2003	United States	8797.29041
2003	Russia	8534.77855
2003	Iran	3833.03404
2003	Mexico	3807.67752
2003	China	3559.00599
2003	Norway	3272.95665
2003	Canada	3113.64521
2003	United Arab Emirates	2660.82958
2003	Venezuela	2581.42877
2003	United Kingdom (Offshore)	2288.36937
2003	Nigeria	2278.59203
2003	Kuwait	2268.31392
2003	Brazil	1846.89884
2003	Algeria	1784.04302
2003	Libya	1484.8877
2003	Iraq	1318.04445
2003	Indonesia	1245.31816
2003	Kazakhstan	1061.97374
2003	Qatar	927.02416
2003	Angola	902.30472
2003	Argentina	865.75903
2003	Malaysia	841.68182
2003	Oman	823.00979
2003	India	815.0335
2003	Egypt	744.09538
2003	Australia	629.81298
2003	Colombia	554.6763
2003	Syria	510.1629
2003	Yemen	430.70944
2003	Ecuador	411.34177
2003	Denmark	377.52922
2003	Vietnam	352.50685
2003	Azerbaijan	325.17476
2003	Sudan and South Sudan	271.87904
2003	Thailand	261.06521
2003	Congo (Brazzaville)	255.52326
2003	Gabon	241.1596
2003	Equatorial Guinea	206.46588
2003	South Africa	202.30936
2003	Turkmenistan	200.00085
2003	Brunei	196.36775
2003	Trinidad and Tobago	161.17101
2003	Uzbekistan	155.99554
2003	Italy	137.58928
2003	Romania	133.6582
2003	Germany	125.07225
2003	Japan	116.56882
2003	United Kingdom	103.15888
2003	Peru	91.81186
2003	France	90.23643
2003	Ukraine	88.84417
2003	Tunisia	77.36913
2003	Cameroon	67.21815
2003	Pakistan	64.33019
2003	Cuba	55.27552
2003	Netherlands	51.17223
2003	Papua New Guinea	50.49315
2003	Netherlands (Offshore)	49.77562
2003	Bahrain	49.58959
2003	Turkey	45.81582
2003	Hungary	45.52935
2003	Bolivia	42.92015
2003	Chad	36.06849
2003	Belarus	34.33129
2003	New Zealand	31.8152
2003	Croatia	31.33015
2003	Spain	28.16977
2003	Austria	25.30854
2003	Poland	22.54004
2003	Congo (Kinshasa)	22
2003	Guatemala	21.99452
2003	Germany (Offshore)	21.00274
2003	Cote dIvoire (IvoryCoast)	19.85158
2003	Virgin Islands,  U.S.	17.11124
2003	Chile	16.93329
2003	Former Serbia and Montenegro	16.55189
2003	Burma (Myanmar)	15.68731
2003	Czech Republic	15.34589
2003	Korea, South	14.58882
2003	Philippines	14.09612
2003	Lithuania	12.36198
2003	Belgium	11.06035
2003	Slovakia	9.8725
2003	Singapore	9.70066
2003	Suriname	9.46166
2003	Finland	9.28445
2003	Taiwan	7.89501
2003	Ghana	7.47741
2003	Bangladesh	6.91283
2003	Albania	6.72214
2003	Estonia	6.13796
2003	Greece	5.41931
2003	Portugal	4.53724
2003	Morocco	3.72307
2003	Israel	3.19412
2003	Bulgaria	3.12806
2003	Sweden	3.03898
2003	Georgia	2.7807
2003	Aruba	2.36251
2003	Switzerland	1.62806
2003	Kyrgyzstan	1.35818
2003	Barbados	1
2003	Puerto Rico	0.72181
2003	Uruguay	0.51349
2003	Mongolia	0.501
2003	Benin	0.4
2003	Tajikistan	0.35478
2003	Zambia	0.14005
2003	Korea, North	0.13847
2003	Madagascar	0.09059
2003	Dominican Republic	0.01195
2003	Slovenia	0.01185
2003	Sierra Leone	0.00399
2004	Saudi Arabia	10496.24133
2004	Russia	9273.77037
2004	United States	8700.20492
2004	Iran	4104.20868
2004	Mexico	3847.93316
2004	China	3657.4525
2004	Norway	3196.48757
2004	Canada	3139.35779
2004	Venezuela	2855.16767
2004	United Arab Emirates	2766.74508
2004	Kuwait	2515.38205
2004	Nigeria	2331.69623
2004	Iraq	2020.56678
2004	United Kingdom (Offshore)	1977.53943
2004	Algeria	1844.52503
2004	Brazil	1839.48343
2004	Libya	1582.29672
2004	Kazakhstan	1245.86688
2004	Indonesia	1183.37849
2004	Angola	1054.41503
2004	Qatar	1043.22294
2004	Malaysia	861.81005
2004	India	843.10083
2004	Argentina	825.08217
2004	Oman	754.29732
2004	Egypt	700.09207
2004	Australia	557.34419
2004	Colombia	541.95644
2004	Ecuador	529.00582
2004	Syria	488.06332
2004	Yemen	406.24082
2004	Vietnam	403.28689
2004	Denmark	391.4449
2004	Equatorial Guinea	368.20765
2004	Sudan and South Sudan	344.84255
2004	Azerbaijan	317.63403
2004	Thailand	258.50968
2004	Congo (Brazzaville)	242.92704
2004	Gabon	238.77112
2004	South Africa	234.04175
2004	Turkmenistan	213.94316
2004	Brunei	204.43115
2004	Chad	170.58743
2004	Italy	153.21067
2004	Trinidad and Tobago	151.03687
2004	Uzbekistan	142.00735
2004	Romania	131.63173
2004	Germany	124.67114
2004	Japan	123.39171
2004	Ukraine	96.88536
2004	United Kingdom	96.62753
2004	Peru	93.47919
2004	France	89.10493
2004	Tunisia	81.66704
2004	Pakistan	66.5916
2004	Cameroon	66.34701
2004	Bolivia	61.33813
2004	Cuba	58.2131
2004	Timor-Leste (East Timor)	51.90984
2004	Bahrain	50.60605
2004	Netherlands	48.39418
2004	Netherlands (Offshore)	47.62842
2004	Hungary	47.53454
2004	Papua New Guinea	45.60142
2004	Turkey	42.92824
2004	Belarus	35.03104
2004	Poland	34.79125
2004	Spain	31.68717
2004	Croatia	28.77786
2004	New Zealand	27.93972
2004	Cote dIvoire (IvoryCoast)	27.77691
2004	Austria	25.36189
2004	Philippines	24.30695
2004	Germany (Offshore)	22.6694
2004	Congo (Kinshasa)	21.0847
2004	Burma (Myanmar)	20.68387
2004	Guatemala	19.81148
2004	Virgin Islands,  U.S.	17.619
2004	Czech Republic	17.16676
2004	Korea, South	16.91784
2004	Former Serbia and Montenegro	16.41191
2004	Chile	15.75985
2004	Lithuania	11.27084
2004	Slovakia	11.16119
2004	Belgium	10.68759
2004	Taiwan	10.5974
2004	Singapore	9.83605
2004	Suriname	9.46111
2004	Finland	9.10518
2004	Ghana	8.57353
2004	Bangladesh	6.74582
2004	Albania	6.69884
2004	Estonia	6.59204
2004	Israel	5.95068
2004	Greece	5.23814
2004	Portugal	3.84869
2004	Bulgaria	3.66126
2004	Morocco	3.44645
2004	Switzerland	3.26102
2004	Sweden	3.20833
2004	Aruba	2.35606
2004	Georgia	1.9791
2004	Kyrgyzstan	1.36466
2004	Puerto Rico	1.35395
2004	Barbados	1.00223
2004	Uruguay	0.93574
2004	Mongolia	0.589
2004	Tajikistan	0.25277
2004	Zambia	0.15
2004	Korea, North	0.14097
2004	Madagascar	0.09218
2004	Slovenia	0.006
2004	Sierra Leone	0.0007
2005	Saudi Arabia	11096.30789
2005	Russia	9511.24158
2005	United States	8321.8
2005	Iran	4238.58358
2005	China	3791.56563
2005	Mexico	3784.06672
2005	Canada	3096.3287
2005	Norway	2978.03137
2005	Venezuela	2866.93064
2005	United Arab Emirates	2844.62628
2005	Kuwait	2671.9799
2005	Nigeria	2630.86027
2005	Brazil	2037.52243
2005	Algeria	1955.58327
2005	Iraq	1889.41913
2005	United Kingdom (Offshore)	1770.89952
2005	Libya	1721.29252
2005	Kazakhstan	1337.17306
2005	Angola	1260.50533
2005	Indonesia	1149.32588
2005	Qatar	1111.04458
2005	India	820.16137
2005	Argentina	798.05076
2005	Oman	780.55853
2005	Malaysia	752.77448
2005	Egypt	682.77395
2005	Australia	572.36896
2005	Colombia	540.27026
2005	Ecuador	532.7553
2005	Syria	463.79396
2005	Azerbaijan	440.00603
2005	Yemen	401.93483
2005	Vietnam	394.33335
2005	Denmark	379.38402
2005	Equatorial Guinea	375.47671
2005	Sudan and South Sudan	352.40727
2005	Thailand	307.78037
2005	Gabon	266.02883
2005	Congo (Brazzaville)	235.87597
2005	South Africa	215.6963
2005	Brunei	213.14754
2005	Turkmenistan	196.65006
2005	Chad	176.65753
2005	Trinidad and Tobago	170.17718
2005	Italy	164.81356
2005	Japan	128.50471
2005	Uzbekistan	125.33253
2005	Romania	124.42227
2005	Germany	117.9431
2005	Peru	111.50024
2005	Ukraine	99.38719
2005	Timor-Leste (East Timor)	94.42466
2005	United Kingdom	90.56146
2005	France	84.25015
2005	Cameroon	82.70864
2005	Tunisia	76.7478
2005	Pakistan	67.94368
2005	Bolivia	62.66462
2005	Cuba	52.65519
2005	Bahrain	47.52479
2005	Netherlands	47.40539
2005	Turkey	45.46485
2005	Hungary	42.17903
2005	Papua New Guinea	40.30436
2005	Cote dIvoire (IvoryCoast)	39.93577
2005	Netherlands (Offshore)	36.98356
2005	Poland	36.06743
2005	Belarus	32.95458
2005	Spain	29.34667
2005	New Zealand	27.77375
2005	Croatia	27.19081
2005	Philippines	25.57116
2005	Germany (Offshore)	23.7589
2005	Austria	23.31999
2005	Burma (Myanmar)	20.75072
2005	Congo (Kinshasa)	19.74795
2005	Virgin Islands,  U.S.	17.64765
2005	Czech Republic	17.54448
2005	Guatemala	17.17389
2005	Korea, South	17.04807
2005	Former Serbia and Montenegro	15.58606
2005	Chile	15.40706
2005	Taiwan	12.31061
2005	Slovakia	11.36667
2005	Lithuania	9.63302
2005	Suriname	9.43937
2005	Finland	8.95124
2005	Belgium	8.67059
2005	Singapore	8.55323
2005	Ghana	7.39939
2005	Albania	6.98491
2005	Estonia	6.9
2005	Bangladesh	6.75957
2005	Greece	5.68675
2005	Israel	5.2457
2005	Morocco	4.30974
2005	Portugal	4.03163
2005	Bulgaria	3.35651
2005	Switzerland	3.20237
2005	Aruba	2.35094
2005	Sweden	2.34963
2005	Georgia	1.97739
2005	Kyrgyzstan	1.95843
2005	Puerto Rico	1.35593
2005	Barbados	1
2005	Uruguay	0.94608
2005	Mongolia	0.55
2005	Tajikistan	0.2821
2005	Zambia	0.15928
2005	Korea, North	0.12071
2005	Madagascar	0.08457
2005	Paraguay	0.02697
2005	Slovenia	0.005
2005	Sierra Leone	0.00299
2006	Saudi Arabia	10665.43882
2006	Russia	9677.3983
2006	United States	8330.53425
2006	Iran	4149.62539
2006	China	3865.27067
2006	Mexico	3709.57791
2006	Canada	3292.13096
2006	United Arab Emirates	2948.46855
2006	Venezuela	2803.17755
2006	Norway	2786.37256
2006	Kuwait	2662.91614
2006	Nigeria	2442.25006
2006	Brazil	2166.03457
2006	Iraq	2009.44099
2006	Algeria	1967.49345
2006	Libya	1809.57667
2006	United Kingdom (Offshore)	1602.14244
2006	Angola	1434.91669
2006	Kazakhstan	1387.86552
2006	Qatar	1138.14378
2006	Indonesia	1099.27914
2006	India	847.35631
2006	Argentina	794.0182
2006	Oman	743.85952
2006	Malaysia	731.71629
2006	Egypt	682.8348
2006	Azerbaijan	646.58046
2006	Australia	551.23519
2006	Colombia	548.07125
2006	Ecuador	536.37993
2006	Syria	438.82147
2006	Sudan and South Sudan	381.34794
2006	Yemen	378.17638
2006	Vietnam	363.43691
2006	Equatorial Guinea	362.86575
2006	Denmark	344.37215
2006	Thailand	337.31912
2006	Congo (Brazzaville)	247.19583
2006	Gabon	236.76647
2006	Brunei	220.37031
2006	South Africa	201.73841
2006	Trinidad and Tobago	177.73381
2006	Turkmenistan	177.21151
2006	Italy	164.53902
2006	Chad	157.91781
2006	Japan	129.31912
2006	Germany	123.20036
2006	Peru	118.30757
2006	Romania	116.14128
2006	Ukraine	107.75607
2006	Uzbekistan	107.49613
2006	Timor-Leste (East Timor)	100.90137
2006	France	89.19878
2006	Cameroon	86.80748
2006	United Kingdom	84.60998
2006	Tunisia	78.07796
2006	Pakistan	68.45662
2006	Cote dIvoire (IvoryCoast)	63.13191
2006	Bolivia	60.97897
2006	Cuba	51.74967
2006	Bahrain	48.56101
2006	Papua New Guinea	44.64739
2006	Turkey	43.94999
2006	Netherlands	40.98428
2006	Hungary	38.89418
2006	Poland	36.31335
2006	Belarus	33.40208
2006	Netherlands (Offshore)	32.57534
2006	Mauritania	30.61918
2006	Spain	30.06005
2006	Germany (Offshore)	26.5863
2006	Philippines	25.88724
2006	New Zealand	25.80121
2006	Croatia	25.12859
2006	Austria	24.21739
2006	Burma (Myanmar)	23.79111
2006	Korea, South	20.39327
2006	Guatemala	20.16499
2006	Congo (Kinshasa)	20
2006	Taiwan	17.45244
2006	Virgin Islands,  U.S.	16.86589
2006	Czech Republic	16.08926
2006	Serbia	15.16507
2006	Chile	12.70383
2006	Belgium	11.42385
2006	Slovakia	11.22891
2006	Suriname	11.01819
2006	Finland	9.71143
2006	Singapore	9.66656
2006	Lithuania	8.00589
2006	Albania	7.81407
2006	Estonia	7.28
2006	Ghana	7.08103
2006	Bangladesh	6.73288
2006	Greece	5.68453
2006	Portugal	4.99114
2006	Morocco	4.05268
2006	Israel	3.80553
2006	Switzerland	3.73482
2006	Bulgaria	3.22732
2006	Sweden	2.97044
2006	Belize	2.25731
2006	Aruba	2.23502
2006	Kyrgyzstan	1.97912
2006	Puerto Rico	1.78276
2006	Barbados	1.03342
2006	Mongolia	1.032
2006	Uruguay	0.99742
2006	Georgia	0.99486
2006	Tajikistan	0.30303
2006	Zambia	0.15948
2006	Somalia	0.10807
2006	Korea, North	0.09299
2006	Sierra Leone	0.02898
2006	Slovenia	0.005
2007	Saudi Arabia	10248.62275
2007	Russia	9878.38862
2007	United States	8456.66849
2007	Iran	4039.02547
2007	China	3925.57165
2007	Mexico	3500.18969
2007	Canada	3448.56255
2007	United Arab Emirates	2947.49714
2007	Venezuela	2666.00419
2007	Kuwait	2603.42559
2007	Norway	2564.79394
2007	Nigeria	2352.75555
2007	Brazil	2280.86819
2007	Iraq	2096.63573
2007	Algeria	1967.54508
2007	Libya	1844.70319
2007	Angola	1768.46407
2007	United Kingdom (Offshore)	1601.79917
2007	Kazakhstan	1445.59963
2007	Qatar	1121.07605
2007	Indonesia	1040.33492
2007	Azerbaijan	849.06863
2007	India	847.94382
2007	Argentina	789.28102
2007	Oman	714.81372
2007	Malaysia	704.5962
2007	Egypt	673.67169
2007	Australia	585.34901
2007	Colombia	546.10839
2007	Ecuador	511.12215
2007	Sudan and South Sudan	466.76212
2007	Syria	411.87022
2007	Thailand	369.22953
2007	Equatorial Guinea	368.52877
2007	Vietnam	333.66301
2007	Yemen	320.03969
2007	Denmark	313.89015
2007	Gabon	243.897
2007	Congo (Brazzaville)	213.65064
2007	South Africa	196.19566
2007	Turkmenistan	180.73092
2007	Brunei	175.5119
2007	Italy	168.60951
2007	Trinidad and Tobago	153.35153
2007	Chad	144.20274
2007	Japan	132.44415
2007	Germany	120.36124
2007	Peru	115.03784
2007	Romania	114.95089
2007	Uzbekistan	112.49503
2007	Ukraine	107.71108
2007	Tunisia	85.88712
2007	Cameroon	83.15674
2007	United Kingdom	80.58485
2007	Timor-Leste (East Timor)	78.48327
2007	France	74.63232
2007	Pakistan	68.08692
2007	Bolivia	61.82557
2007	Cote dIvoire (IvoryCoast)	53.04377
2007	Netherlands	51.7656
2007	Cuba	51.23393
2007	Bahrain	48.43458
2007	New Zealand	47.57725
2007	Turkey	44.84311
2007	Netherlands (Offshore)	43.89315
2007	Papua New Guinea	42.20439
2007	Belarus	36.01088
2007	Poland	35.2317
2007	Hungary	32.81692
2007	Korea, South	30.03316
2007	Spain	28.20955
2007	Austria	27.68305
2007	Taiwan	26.67683
2007	Germany (Offshore)	25.2411
2007	Philippines	24.7893
2007	Croatia	23.73584
2007	Congo (Kinshasa)	22.15616
2007	Burma (Myanmar)	21.95458
2007	Virgin Islands,  U.S.	17.43623
2007	Guatemala	15.84113
2007	Mauritania	14.99178
2007	Serbia	14.30731
2007	Czech Republic	13.74412
2007	Suriname	12.96046
2007	Belgium	11.22409
2007	Singapore	10.90831
2007	Chile	10.67046
2007	Finland	9.78874
2007	Slovakia	8.60999
2007	Ghana	7.69119
2007	Estonia	7.40002
2007	Lithuania	6.81921
2007	Bangladesh	6.72419
2007	Albania	6.50126
2007	Portugal	6.35641
2007	Greece	5.13801
2007	Israel	4.02907
2007	Morocco	3.93794
2007	Sweden	3.57194
2007	Switzerland	3.24384
2007	Belize	2.9998
2007	Bulgaria	2.92498
2007	Aruba	2.47712
2007	Mongolia	2.329
2007	Barbados	1.10849
2007	Puerto Rico	1.07458
2007	Georgia	0.98383
2007	Kyrgyzstan	0.94623
2007	Uruguay	0.90333
2007	Netherlands Antilles	0.53109
2007	Tajikistan	0.28317
2007	Zambia	0.19034
2007	Korea, North	0.11803
2007	Somalia	0.11005
2007	Jordan	0.08777
2007	Sierra Leone	0.02539
2007	Slovenia	0.005
2008	Saudi Arabia	10783.06906
2008	Russia	9794.119
2008	United States	8514.18033
2008	Iran	4179.6196
2008	China	3986.93362
2008	Canada	3348.24716
2008	Mexico	3186.7423
2008	United Arab Emirates	3046.44907
2008	Kuwait	2728.50085
2008	Venezuela	2638.69923
2008	Norway	2463.52188
2008	Brazil	2435.62234
2008	Iraq	2385.57764
2008	Nigeria	2168.5516
2008	Angola	2014.31655
2008	Algeria	1954.14782
2008	Libya	1874.98857
2008	United Kingdom (Offshore)	1502.86446
2008	Kazakhstan	1430.68063
2008	Qatar	1203.1777
2008	Indonesia	1062.0712
2008	Azerbaijan	876.1543
2008	India	849.12532
2008	Argentina	782.03454
2008	Oman	761.13843
2008	Malaysia	727.83757
2008	Egypt	703.66062
2008	Colombia	604.07006
2008	Australia	585.03165
2008	Ecuador	504.5811
2008	Sudan and South Sudan	480.79007
2008	Syria	401.16882
2008	Thailand	392.71287
2008	Equatorial Guinea	359.20315
2008	Vietnam	309.64726
2008	Yemen	299.6769
2008	Denmark	288.66753
2008	Gabon	247.81302
2008	Congo (Brazzaville)	239.75039
2008	South Africa	193.8048
2008	Turkmenistan	189.7439
2008	Italy	164.20721
2008	Brunei	157.7544
2008	Trinidad and Tobago	151.88251
2008	Japan	134.08468
2008	Germany	130.31534
2008	Chad	126.98634
2008	Peru	121.19725
2008	Romania	116.04623
2008	Uzbekistan	108.57153
2008	Ukraine	100.69325
2008	Timor-Leste (East Timor)	100.00753
2008	Tunisia	86.76198
2008	Cameroon	81.65448
2008	United Kingdom	80.74385
2008	France	80.01306
2008	New Zealand	65.32577
2008	Pakistan	61.56671
2008	Cote dIvoire (IvoryCoast)	60.2088
2008	Cuba	52.94093
2008	Bolivia	51.50441
2008	Bahrain	48.43458
2008	Turkey	47.5832
2008	Netherlands	43.33459
2008	Korea, South	41.65883
2008	Papua New Guinea	38.30006
2008	Hungary	37.74396
2008	Poland	36.30375
2008	Belarus	36.01088
2008	Netherlands (Offshore)	34.07377
2008	Austria	27.9257
2008	Spain	27.55896
2008	Taiwan	26.67683
2008	Philippines	24.71849
2008	Croatia	22.3089
2008	Burma (Myanmar)	22.14587
2008	Germany (Offshore)	20.81967
2008	Congo (Kinshasa)	19.95765
2008	Virgin Islands,  U.S.	17.43623
2008	Guatemala	15.54841
2008	Suriname	15.26683
2008	Serbia	14.30731
2008	Mauritania	12.83333
2008	Czech Republic	11.62661
2008	Chile	11.32228
2008	Belgium	11.21826
2008	Singapore	10.90831
2008	Slovakia	10.66197
2008	Finland	8.7182
2008	Ghana	7.69119
2008	Estonia	7.6
2008	Portugal	7.47516
2008	Lithuania	6.73221
2008	Greece	6.61154
2008	Bangladesh	6.39086
2008	Albania	6.08208
2008	Sweden	4.6874
2008	Israel	4.02907
2008	Morocco	3.93794
2008	Belize	3.51066
2008	Switzerland	3.48775
2008	Mongolia	3.208
2008	Bulgaria	2.92498
2008	Aruba	2.47712
2008	Barbados	1.1
2008	Puerto Rico	1.07458
2008	Georgia	0.98383
2008	Kyrgyzstan	0.94623
2008	Uruguay	0.90333
2008	Netherlands Antilles	0.53109
2008	Tajikistan	0.2401
2008	Zambia	0.19034
2008	Korea, North	0.11803
2008	Somalia	0.11005
2008	Jordan	0.08777
2008	Sierra Leone	0.02539
2008	Slovenia	0.005
2009	Russia	9933.70849
2009	Saudi Arabia	9759.68875
2009	United States	9140.78904
2009	Iran	4176.63511
2009	China	4025.86801
2009	Canada	3318.82898
2009	Mexico	3000.68817
2009	United Arab Emirates	2794.68985
2009	Brazil	2560.03392
2009	Kuwait	2496.42694
2009	Venezuela	2471.49778
2009	Iraq	2400.33934
2009	Norway	2351.55525
2009	Nigeria	2211.423
2009	Angola	1948.03811
2009	Algeria	1909.02453
2009	Libya	1789.15524
2009	Kazakhstan	1540.41077
2009	United Kingdom (Offshore)	1422.14455
2009	Qatar	1212.8878
2009	Indonesia	1045.8501
2009	Azerbaijan	1012.24884
2009	India	835.84564
2009	Oman	816.15266
2009	Argentina	794.47276
2009	Egypt	726.13882
2009	Malaysia	693.00275
2009	Colombia	691.52246
2009	Australia	587.28632
2009	Sudan and South Sudan	486.44157
2009	Ecuador	485.29283
2009	Thailand	401.57076
2009	Syria	399.874
2009	Equatorial Guinea	346.01607
2009	Vietnam	338.39726
2009	Yemen	286.50418
2009	Congo (Brazzaville)	274.34017
2009	Denmark	262.60807
2009	Gabon	241.80518
2009	Turkmenistan	198.15256
2009	South Africa	183.13813
2009	Brunei	154.62422
2009	Trinidad and Tobago	149.769
2009	Peru	146.44828
2009	Italy	145.52558
2009	Japan	137.62415
2009	Germany	133.06079
2009	Chad	115
2009	Romania	112.39343
2009	Uzbekistan	105.49503
2009	Timor-Leste (East Timor)	96.26596
2009	Ukraine	95.44915
2009	Tunisia	91.32411
2009	United Kingdom	82.08141
2009	France	77.40476
2009	Cameroon	77.23345
2009	New Zealand	60.90682
2009	Cote dIvoire (IvoryCoast)	58.86103
2009	Pakistan	58.35665
2009	Korea, South	54.65003
2009	Turkey	53.59644
2009	Cuba	48.92993
2009	Bahrain	48.43458
2009	Bolivia	46.55601
2009	Netherlands	37.83117
2009	Hungary	35.36659
2009	Papua New Guinea	35.04823
2009	Poland	34.24601
2009	Belarus	34.01088
2009	Austria	28.19153
2009	Spain	27.48995
2009	Taiwan	26.67683
2009	Netherlands (Offshore)	25.56438
2009	Philippines	24.56546
2009	Croatia	24.22305
2009	Germany (Offshore)	23.72877
2009	Congo (Kinshasa)	22
2009	Burma (Myanmar)	18.87787
2009	Virgin Islands,  U.S.	17.43623
2009	Suriname	15.42473
2009	Guatemala	13.53333
2009	Belgium	12.60347
2009	Serbia	12.30731
2009	Chile	11.91408
2009	Mauritania	11.24522
2009	Singapore	10.90831
2009	Czech Republic	10.38968
2009	Finland	9.54122
2009	Ghana	7.69119
2009	Estonia	7.6
2009	Slovakia	7.53781
2009	Greece	6.41675
2009	Lithuania	5.73221
2009	Bangladesh	5.72419
2009	Portugal	5.41664
2009	Albania	5.41085
2009	Mongolia	5.123
2009	Sweden	4.69146
2009	Israel	4.02907
2009	Belize	3.9895
2009	Morocco	3.93794
2009	Switzerland	3.77793
2009	Bulgaria	2.92498
2009	Aruba	2.47712
2009	Puerto Rico	1.07458
2009	Georgia	0.98383
2009	Kyrgyzstan	0.94623
2009	Uruguay	0.90333
2009	Barbados	0.765
2009	Netherlands Antilles	0.53109
2009	Tajikistan	0.22285
2009	Zambia	0.19034
2009	Korea, North	0.11803
2009	Somalia	0.11005
2009	Jordan	0.08777
2009	Sierra Leone	0.02539
2009	Slovenia	0.005
2010	Saudi Arabia	10521.0885
2010	Russia	10146.26268
2010	United States	9696.13699
2010	China	4306.27795
2010	Iran	4251.58037
2010	Canada	3485.72488
2010	Mexico	2978.19944
2010	United Arab Emirates	2812.8372
2010	Brazil	2714.09426
2010	Nigeria	2458.37198
2010	Kuwait	2450.36959
2010	Iraq	2408.46545
2010	Venezuela	2374.95433
2010	Norway	2134.61955
2010	Angola	1987.65895
2010	Algeria	1879.14782
2010	Libya	1789.15524
2010	Kazakhstan	1610.45847
2010	Qatar	1437.22357
2010	United Kingdom (Offshore)	1318.73663
2010	Azerbaijan	1040.91895
2010	Indonesia	1029.9186
2010	India	911.71282
2010	Oman	867.87601
2010	Colombia	807.32748
2010	Argentina	759.62082
2010	Egypt	714.77032
2010	Malaysia	664.82728
2010	Australia	596.20564
2010	Sudan and South Sudan	514.31829
2010	Ecuador	485.5932
2010	Thailand	406.81604
2010	Syria	400.9985
2010	Vietnam	327.17808
2010	Equatorial Guinea	322.71038
2010	Congo (Brazzaville)	302.21141
2010	Yemen	258.75405
2010	Denmark	247.66475
2010	Gabon	245.55312
2010	Turkmenistan	202.37694
2010	South Africa	182.63128
2010	Brunei	159.4297
2010	Peru	158.32757
2010	Italy	156.14281
2010	Trinidad and Tobago	144.92729
2010	Japan	141.17224
2010	Chad	126.16986
2010	Germany	125.00158
2010	Romania	107.05557
2010	Uzbekistan	105.49503
2010	Timor-Leste (East Timor)	87.49863
2010	Ukraine	86.24815
2010	Tunisia	83.72411
2010	France	78.61099
2010	United Kingdom	78.13009
2010	Cameroon	65.32934
2010	Pakistan	63.57528
2010	New Zealand	60.65085
2010	Korea, South	58.47474
2010	Turkey	56.75023
2010	Cuba	53.69493
2010	Bolivia	48.5363
2010	Bahrain	46.43458
2010	Cote dIvoire (IvoryCoast)	44.87665
2010	Netherlands	34.84203
2010	Hungary	34.45847
2010	Philippines	33.11221
2010	Belarus	31.01088
2010	Papua New Guinea	30.57425
2010	Spain	30.25536
2010	Austria	28.71441
2010	Poland	28.65921
2010	Taiwan	26.67683
2010	Croatia	23.22579
2010	Burma (Myanmar)	21.12171
2010	Congo (Kinshasa)	21
2010	Germany (Offshore)	20.88219
2010	Netherlands (Offshore)	20.30137
2010	Virgin Islands,  U.S.	17.43623
2010	Suriname	15.42473
2010	Serbia	14.30731
2010	Guatemala	13.07313
2010	Belgium	12.70007
2010	Albania	10.92592
2010	Singapore	10.90831
2010	Chile	10.6439
2010	Czech Republic	10.28301
2010	Finland	9.40335
2010	Ghana	8.88023
2010	Greece	8.47986
2010	Mauritania	8.23223
2010	Slovakia	7.68135
2010	Estonia	7.64192
2010	Mongolia	5.976
2010	Lithuania	5.73221
2010	Bangladesh	5.72419
2010	Portugal	5.57404
2010	Belize	4.25168
2010	Israel	4.02907
2010	Morocco	3.93794
2010	Switzerland	3.50576
2010	Bulgaria	2.92498
2010	Sweden	2.91947
2010	Aruba	2.47712
2010	Puerto Rico	1.07458
2010	Barbados	1
2010	Georgia	0.98383
2010	Kyrgyzstan	0.94623
2010	Uruguay	0.90333
2010	Netherlands Antilles	0.53109
2010	Tajikistan	0.21986
2010	Zambia	0.19034
2010	Korea, North	0.11803
2010	Somalia	0.11005
2010	Jordan	0.08777
2010	Sierra Leone	0.02539
2010	Slovenia	0.005
2011	Saudi Arabia	11153.02001
2011	Russia	10228.51589
2011	United States	10107.32588
2011	China	4302.87945
2011	Iran	4234.12137
2011	Canada	3664.60811
2011	United Arab Emirates	3096.34278
2011	Mexico	2959.47155
2011	Brazil	2686.77612
2011	Kuwait	2681.89428
2011	Iraq	2634.58217
2011	Nigeria	2528.39938
2011	Venezuela	2470.07703
2011	Norway	2007.34931
2011	Algeria	1884.14782
2011	Angola	1839.78949
2011	Kazakhstan	1640.21049
2011	Qatar	1637.53861
2011	United Kingdom (Offshore)	1084.06849
2011	Indonesia	994.68846
2011	Azerbaijan	989.2821
2011	India	942.75362
2011	Colombia	939.98087
2011	Oman	888.90891
2011	Argentina	748.52819
2011	Egypt	706.09361
2011	Malaysia	616.49743
2011	Australia	517.36418
2011	Libya	501.5114
2011	Ecuador	498.98957
2011	Sudan and South Sudan	455.00322
2011	Thailand	392.84726
2011	Syria	330.81543
2011	Vietnam	318.12329
2011	Congo (Brazzaville)	308.08264
2011	Equatorial Guinea	302.49863
2011	Gabon	244.3997
2011	Denmark	223.48422
2011	Turkmenistan	223.42544
2011	South Africa	183.13813
2011	Yemen	163.42427
2011	Italy	161.2995
2011	Peru	153.79069
2011	Brunei	150.16395
2011	Germany	141.00015
2011	Trinidad and Tobago	135.36748
2011	Japan	134.95701
2011	Chad	123.65753
2011	Romania	105.05176
2011	Uzbekistan	104.90873
2011	France	94.57802
2011	Timor-Leste (East Timor)	83.74247
2011	Ukraine	81.88659
2011	Ghana	74.26653
2011	United Kingdom	73.65457
2011	Tunisia	70.06657
2011	Pakistan	62.08781
2011	Cameroon	61.90742
2011	Korea, South	59.78946
2011	Turkey	56.53345
2011	Cuba	55.69493
2011	New Zealand	52.03398
2011	Bolivia	49.93453
2011	Bahrain	47.43458
2011	Netherlands	44.63027
2011	Cote dIvoire (IvoryCoast)	40.63281
2011	Spain	37.38224
2011	Belarus	31.01088
2011	Austria	30.39195
2011	Papua New Guinea	30.21809
2011	Poland	28.33946
2011	Hungary	27.64039
2011	Philippines	26.81084
2011	Taiwan	26.67683
2011	Germany (Offshore)	24.08767
2011	Croatia	21.29428
2011	Burma (Myanmar)	20.79294
2011	Congo (Kinshasa)	20.16164
2011	Netherlands (Offshore)	17.5863
2011	Virgin Islands,  U.S.	17.43623
2011	Albania	15.59715
2011	Suriname	15.42473
2011	Serbia	14.46895
2011	Czech Republic	13.01232
2011	Singapore	10.90831
2011	Belgium	10.53035
2011	Chile	10.2302
2011	Finland	10.0309
2011	Guatemala	10.02333
2011	Slovakia	9.85793
2011	Mauritania	7.73764
2011	Estonia	7.7
2011	Greece	7.57805
2011	Mongolia	6.9833
2011	Niger	6.71233
2011	Lithuania	5.73221
2011	Bangladesh	5.72419
2011	Portugal	5.17594
2011	Israel	4.02907
2011	Belize	4
2011	Morocco	3.93794
2011	Switzerland	3.51281
2011	Bulgaria	2.92498
2011	Sweden	2.86664
2011	Aruba	2.47712
2011	Puerto Rico	1.07458
2011	Barbados	1
2011	Georgia	0.98383
2011	Kyrgyzstan	0.94623
2011	Uruguay	0.90333
2011	Netherlands Antilles	0.53109
2011	Tajikistan	0.21986
2011	Zambia	0.19034
2011	Korea, North	0.11803
2011	Somalia	0.11005
2011	Jordan	0.08777
2011	Sierra Leone	0.02539
2011	Slovenia	0.005
